%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 12
\key g \minor
 a^1_"I"_"G" bes^2 c d ees fis g'^3_"D" a'^0_"A" bes'^1 c'^3_"G" d'^0_"D" ees'^1 fis'^2 g''^2_"E" a''^3 bes''^4 a''^3 bes''^4 a''^3 g''^2 fis'^2_"D" ees'^1 d'^0 c'^3_"G" bes'^1_"A" a'^0 g'^3_"D" fis ees d c bes^2_"G" \break bes^1 c d ees fis g'^2_"D" a'^3 bes'^4 c'^2_"G" d'^3 ees'^4 fis'^1_"D" g''^1_"E" a''^2 bes''^3 c''^1_"A" bes''^3_"E" c''^1_"A" bes''^3_"E" a''^2 g''^1 fis'^1_"D" ees'^4_"G" d'^3 c'^2 bes'^4_"D" a'^3 g'^2 fis ees d c \break c d ees fis g'^1 a'^2 bes'^3 c'^1_"G" d'^2 ees'^3 fis' g'' a''^1_"E" bes''^2 c''^4_"D" d''^1_"A" c''^4_"D" d''^1_"A" c''^4_"D" bes''^2_"E" a''^1 g'' fis' ees'^3_"G" d'^2 c'^1 bes'^3_"D" a'^2 g'^1 fis ees d \break d ees fis g' a'^1 bes'^2 c' d'^1_"G" ees'^2 fis'^3 g''^3_"A" a'' bes''^1_"E" c''^3_"D" d'' ees''^1_"A" d'' ees''^1 d'' c''^3_"D" bes''^1_"E" a'' g''^3_"A" fis'^3_"G" ees'^2 d'^1 c' bes'^2_"D" a'^1 g'^3_"V"_"G" fis ees \break ees fis g'^3 a' bes'^1_"D" c' d' ees'^1_"G" fis'^2 g''^2_"A" a''^3 bes''^4 c''^2_"D" d''^3 ees''^4 fis''^1_"A" ees''^4_"D" fis''^1_"A" ees''^4_"D" d''^3 c''^2 bes''^4_"A" a''^3 g''^2 fis'^2_"G" ees'^1 d' c' bes'^4_"VI" a'^3 g'^2 fis \break fis g'^2 a'^3 bes'^4 c' d' ees' fis'^1 g''^1_"A" a''^2 bes''^3 c''^1_"D" d''^2 ees''^3 fis'' g''' fis'' g''' fis'' ees''^3 d''^2 c''^1 bes''^3_"A" a''^2 g''^1 fis'^1_"G" ees' d' c' bes'^3 a'^2 g'^1 \break g'^1 a'^2 bes'^3 c' d' ees' fis' g'' a''^1_"A" bes''^2 c''^4_"G" d''^1_"D" ees''^2 fis''^3 g''' a''' g''' a''' g''' fis''^3 ees''^2 d''^1 c''^4_"G" bes''^2_"A" a''^1 g'' fis' ees' d' c' bes'^2_"G" a'^1 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
