%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 12
\key g \minor
 a^2_"I"_"G"_"a" bes^3_"bes" c d ees fis g'^3_"D"_"g'" a'^0_"A"_"a'" bes'^1_"bes'" c'^4_"G"_"c'" d'^0_"D"_"d'" ees'^1_"ees'" fis'^2_"fis'" g''^2_"E"_"g''" a''^3_"a''" bes''^4_"bes''" a''^3_"a''" bes''^4_"bes''" a''^3_"a''" g''^2_"g''" fis'^2_"D"_"fis'" ees'^1_"ees'" d'^0_"d'" c'^4_"G"_"c'" bes'^1_"A"_"bes'" a'^0_"a'" g'^3_"D"_"g'" fis ees d c bes^3_"G"_"bes" \break bes^3_"bes" c d ees fis g'^3_"D"_"g'" a'^0_"A"_"a'" bes'^1_"bes'" c'^4_"G"_"c'" d'^0_"D"_"d'" ees'^1_"ees'" fis'^2_"fis'" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" bes''^3_"E"_"bes''" c''^1_"A"_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" fis'^1_"D"_"fis'" ees'^4_"G"_"ees'" d'^3_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" fis ees d c \break c d ees fis g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" ees'^4_"ees'" fis'^1_"D"_"fis'" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" c''^1_"c''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" fis'^1_"D"_"fis'" ees'^4_"G"_"ees'" d'^3_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" fis ees d \break d ees fis g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" ees'^4_"ees'" fis'^1_"D"_"fis'" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" d''^2_"d''" ees''^3_"ees''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" fis'^1_"D"_"fis'" ees'^4_"G"_"ees'" d'^3_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" fis ees \break ees fis g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" ees'^4_"ees'" fis'^1_"D"_"fis'" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" fis'' ees''^3_"ees''" fis'' ees''^3_"ees''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" fis'^1_"D"_"fis'" ees'^4_"G"_"ees'" d'^3_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" fis \break fis g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" ees'^4_"ees'" fis'^1_"D"_"fis'" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" fis'' g''' fis'' g''' fis'' ees''^3_"ees''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" fis'^1_"D"_"fis'" ees'^4_"G"_"ees'" d'^3_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" \break g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" ees'^4_"ees'" fis'^1_"D"_"fis'" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" fis'' g''' a''' g''' a''' g''' fis'' ees''^3_"ees''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" fis'^1_"D"_"fis'" ees'^4_"G"_"ees'" d'^3_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
