%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 5
\key c \major
 a^2_"I"_"G"_"a" b^3_"b" c'^4_"c'" d'^4_"d'" e'^2_"D"_"e'" f'^3_"f'" g'^4_"g'" a'^0_"A"_"a'" b'^2_"b'" c''^3_"c''" d''^4_"d''" e''^0_"E"_"e''" f''^1_"f''" g''^2_"g''" a''^3_"a''" b'' a''^3_"a''" b'' a''^3_"a''" g''^2_"g''" f''^1_"f''" e''^0_"e''" d''^4_"A"_"d''" c''^3_"c''" b'^2_"b'" a'^0_"a'" g'^4_"D"_"g'" f'^3_"f'" e'^2_"e'" d'^4_"G"_"d'" c'^4_"c'" b^3_"b" \break b^3_"b" c'^4_"c'" d'^3_"d'" e' f'^1_"D"_"f'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''^4_"f''" g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" b''^3_"b''" c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e''^3_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" f'^1_"f'" e' d'^3_"G"_"d'" c'^2_"c'" \break c'^2_"c'" d'^3_"d'" e' f'^1_"D"_"f'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''^4_"f''" g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' c'''^4_"c'''" d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e''^3_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" f'^1_"f'" e' d'^3_"G"_"d'" \break d'^3_"d'" e' f'^1_"D"_"f'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''^4_"f''" g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' d''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e''^3_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" f'^1_"f'" e' \break e' f'^1_"f'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''^4_"f''" g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' f''' e''' f''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e''^3_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" f'^1_"f'" \break f'^1_"f'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''^4_"f''" g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' f''' g''' f''' g''' f''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e''^3_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" \break g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''^4_"f''" g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' f''' g''' a''' g''' a''' g''' f''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e''^3_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
