%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 11
\key g \major
 a4 b c' d' e' fis' g' a' b' c'' d'' e'' fis'' g'' a'' b'' a'' b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b \break b c' d' e' fis' g' a' b' c'' d'' e'' fis'' g'' a'' g'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' b \break c' d' e' fis' g' a' b' c'' d'' e'' fis'' g'' a'' b'' a'' b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' c' \break d' e' fis' g' a' b' c'' d'' e'' fis'' g'' a'' b'' c''' b'' c''' b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' d' \break e' fis' g' a' b' c'' d'' e'' fis'' g'' a'' b'' c''' d''' c''' d''' c''' b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' e' \break fis' g' a' b' c'' d'' e'' fis'' g'' a'' b'' c''' d''' e''' d''' e''' d''' c''' b'' a'' g'' fis'' e'' d'' c'' b' a' g' fis' \break g' a' b' c'' d'' e'' fis'' g'' a'' b'' c''' d''' e''' fis''' e''' fis''' e''' d''' c''' b'' a'' g'' fis'' e'' d'' c'' b' a' g' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
