%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1
\key a \major
 a^2_"I"_"G"_"a" b^3_"b" cis'^3_"cis'" d'^4_"d'" e'^2_"D"_"e'" fis'^3_"fis'" gis'^3_"gis'" a'^4_"a'" b'^2_"A"_"b'" cis''^3_"cis''" d''^4_"d''" e''^4_"e''" fis''^2_"E"_"fis''" gis''^3_"gis''" a''^4_"a''" b''^4_"b''" a''^4_"a''" b''^4_"b''" a''^4_"a''" gis''^3_"gis''" fis''^2_"fis''" e''^4_"A"_"e''" d''^4_"d''" cis''^3_"cis''" b'^2_"b'" a'^4_"D"_"a'" gis'^3_"gis'" fis'^3_"fis'" e'^2_"e'" d'^4_"G"_"d'" cis'^3_"cis'" b^3_"b" \break b cis' d' e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' b'' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e' d' cis' \break cis' d' e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' cis''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e' d' \break d' e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' d''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e' \break e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' fis''' e''' fis''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' \break fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' fis''' gis''' fis''' gis''' fis''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' \break gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' fis''' gis''' a''' gis''' a''' gis''' fis''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
