%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 4
\key b \minor
 ais^1_"I"_"G" b^2 cis'^3 d'^0_"D" e'^1 fis'^2 g'^3 ais'^1_"A" b'^1 cis''^2 d''^3 e''^0_"E" fis''^1 g''^2 ais''^3 b'' ais''^3 b'' ais''^3 g''^2 fis''^1 e''^0 d''^3_"A" cis''^2 b'^1 ais'^1 g'^3_"D" fis'^2 e'^1 d'^0 cis'^3_"G" b^2 \break b^1 cis'^2 d'^3 e'^4 fis'^1_"D" g'^2 ais'^3 b' cis''^1_"A" d''^2 e''^3 fis'' g''^1_"E" ais''^2 b''^3 cis''' b''^3 cis''' b''^3 ais''^2 g''^1 fis'' e''^3_"A" d''^2 cis''^1 b' ais'^3_"D" g'^2 fis'^1 e'^4_"G" d'^3 cis'^1_"III" \break cis'^1 d'^2 e'^3 fis' g'^1_"D" ais'^2 b'^3 cis'' d''^1_"A" e''^2 fis''^3 g''^4 ais''^1_"E" b''^2 cis'''^3 d'''^4 cis'''^3 d'''^4 cis'''^3 b''^2 ais''^1 g''^4_"A" fis''^3 e''^2 d''^1 cis'' b'^3_"D" ais'^2 g'^1 fis' e'^2_"IV"_"G" d'^1 \break d'^1 e'^2 fis'^3 g'^4 ais'^1_"D" b'^2 cis''^3 d''^4 e''^1_"A" fis''^2 g''^3 ais'' b''^1_"E" cis'''^2 d'''^3 e'''^4 d'''^3 e'''^4 d'''^3 cis'''^2 b''^1 ais'' g''^3_"A" fis''^2 e''^1 d''^4_"D" cis''^3 b'^2 ais'^1 g'^3_"V"_"G" fis'^2 e'^1 \break e'^1 fis'^2 g'^3 ais' b'^1_"D" cis''^2 d''^3 e''^4 fis''^1_"A" g''^2 ais''^3 b'' cis'''^1_"E" d'''^2 e'''^3 fis''' e'''^3 fis''' e'''^3 d'''^2 cis'''^1 b'' ais''^3_"A" g''^2 fis''^1 e''^4_"D" d''^3 cis''^2 b' ais'^3_"G" g'^2 fis'^1 \break fis'^1 g'^2 ais'^3 b' cis''^1_"D" d''^2 e''^3 fis'' g''^1_"A" ais''^2 b''^3 cis''' d'''^1_"E" e'''^2 fis''' g''' fis''' g''' fis''' e'''^2 d'''^1 cis''' b''^3_"A" ais''^2 g''^1 fis'' e''^3_"D" d''^1_"VII" cis'' b'^3_"G" ais'^2 g'^1 \break g'^1 ais'^2 b'^3 cis'' d''^1_"D" e''^2 fis''^3 g''^4 ais''^1_"A" b''^2 cis'''^3 d'''^4 e'''^1_"E" fis''' g''' ais''' g''' ais''' g''' fis''' e'''^1 d'''^4_"A" cis'''^3 b''^2 ais''^1 g''^4_"D" fis''^2_"VIII" e''^1 d''^4_"G" cis''^3 b'^2 ais'^1 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
