%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 12
\key g \minor
 a4 a^2_"I"_"G"_"a" bes bes^3_"bes" c d ees fis g' g'^3_"D"_"g'" a' a'^0_"A"_"a'" bes' bes'^1_"bes'" c' c'^4_"G"_"c'" d' d'^0_"D"_"d'" ees' ees'^1_"ees'" fis' fis'^2_"fis'" g'' g''^2_"E"_"g''" a'' a''^3_"a''" bes'' bes''^4_"bes''" a'' a''^3_"a''" bes'' bes''^4_"bes''" a'' a''^3_"a''" g'' g''^2_"g''" fis' fis'^2_"D"_"fis'" ees' ees'^1_"ees'" d' d'^0_"d'" c' c'^4_"G"_"c'" bes' bes'^1_"A"_"bes'" a' a'^0_"a'" g' g'^3_"D"_"g'" fis ees d c bes bes^3_"G"_"bes" \break bes bes^3_"bes" c d ees fis g' g'^3_"D"_"g'" a' a'^0_"A"_"a'" bes' bes'^1_"bes'" c' c'^4_"G"_"c'" d' d'^0_"D"_"d'" ees' ees'^1_"ees'" fis' fis'^2_"fis'" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" bes'' bes''^3_"E"_"bes''" c'' c''^1_"A"_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" fis' fis'^1_"D"_"fis'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" fis ees d c \break c d ees fis g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" ees' ees'^4_"ees'" fis' fis'^1_"D"_"fis'" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" c'' c''^1_"c''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" fis' fis'^1_"D"_"fis'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" fis ees d \break d ees fis g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" ees' ees'^4_"ees'" fis' fis'^1_"D"_"fis'" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" d'' d''^2_"d''" ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" fis' fis'^1_"D"_"fis'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" fis ees \break ees fis g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" ees' ees'^4_"ees'" fis' fis'^1_"D"_"fis'" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" fis'' ees'' ees''^3_"ees''" fis'' ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" fis' fis'^1_"D"_"fis'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" fis \break fis g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" ees' ees'^4_"ees'" fis' fis'^1_"D"_"fis'" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" fis'' g''' fis'' g''' fis'' ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" fis' fis'^1_"D"_"fis'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" \break g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" ees' ees'^4_"ees'" fis' fis'^1_"D"_"fis'" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" fis'' g''' a''' g''' a''' g''' fis'' ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" fis' fis'^1_"D"_"fis'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
