%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 7
\key e \major
 a4 b cis' dis' e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' a'' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' dis' cis' b \break b cis' dis' e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' b'' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' dis' cis' b \break cis' dis' e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' cis''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' dis' cis' \break dis' e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' dis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' dis' \break e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' fis''' e''' fis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' \break fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' fis''' gis''' fis''' gis''' fis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' \break gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' fis''' gis''' a''' gis''' a''' gis''' fis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
