%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 4
\key b \minor
 ais^1_"I"_"G"_"1" b^2_"2" cis'^3_"3" d'^0_"D"_"4" e'^1_"5" fis'^2_"6" g'^3_"7" ais'^1_"A"_"8" b'^1_"9" cis''^2_"10" d''^3_"11" e''^0_"E"_"12" fis''^1_"13" g''^2_"14" ais''^3_"15" b'' ais''^3_"17" b'' ais''^3_"19" g''^2_"20" fis''^1_"21" e''^0_"22" d''^3_"A"_"23" cis''^2_"24" b'^1_"25" ais'^1_"26" g'^3_"D"_"27" fis'^2_"28" e'^1_"29" d'^0_"30" cis'^3_"G"_"31" b^2_"32" \break_"II" b^1_"2" cis'^2_"3" d'^3_"4" e'^4_"5" fis'^1_"D"_"6" g'^2_"7" ais'^3_"8" b' cis''^1_"A"_"10" d''^2_"11" e''^3_"12" fis'' g''^1_"E"_"14" ais''^2_"15" b''^3_"16" cis''' b''^3_"18" cis''' b''^3_"20" ais''^2_"21" g''^1_"22" fis'' e''^3_"A"_"24" d''^2_"25" cis''^1_"26" b' ais'^3_"D"_"28" g'^2_"29" fis'^1_"30" e'^4_"G"_"31" d'^3_"32" cis'^1_"III"_"1" \break cis'^1_"3" d'^2_"4" e'^3_"5" fis' g'^1_"D"_"7" ais'^2_"8" b'^3_"9" cis'' d''^1_"A"_"11" e''^2_"12" fis''^3_"13" g''^4_"14" ais''^1_"E"_"15" b''^2_"16" cis'''^3_"17" d'''^4_"18" cis'''^3_"19" d'''^4_"20" cis'''^3_"21" b''^2_"22" ais''^1_"23" g''^4_"A"_"24" fis''^3_"25" e''^2_"26" d''^1_"27" cis'' b'^3_"D"_"29" ais'^2_"30" g'^1_"31" fis' e'^2_"IV"_"G"_"1" d'^1_"2" \break d'^1_"4" e'^2_"5" fis'^3_"6" g'^4_"7" ais'^1_"D"_"8" b'^2_"9" cis''^3_"10" d''^4_"11" e''^1_"A"_"12" fis''^2_"13" g''^3_"14" ais'' b''^1_"E"_"16" cis'''^2_"17" d'''^3_"18" e'''^4_"19" d'''^3_"20" e'''^4_"21" d'''^3_"22" cis'''^2_"23" b''^1_"24" ais'' g''^3_"A"_"26" fis''^2_"27" e''^1_"28" d''^4_"D"_"29" cis''^3_"30" b'^2_"31" ais'^1_"32" g'^3_"V"_"G"_"1" fis'^2_"2" e'^1_"3" \break e'^1_"5" fis'^2_"6" g'^3_"7" ais' b'^1_"D"_"9" cis''^2_"10" d''^3_"11" e''^4_"12" fis''^1_"A"_"13" g''^2_"14" ais''^3_"15" b'' cis'''^1_"E"_"17" d'''^2_"18" e'''^3_"19" fis''' e'''^3_"21" fis''' e'''^3_"23" d'''^2_"24" cis'''^1_"25" b'' ais''^3_"A"_"27" g''^2_"28" fis''^1_"29" e''^4_"D"_"30" d''^3_"31" cis''^2_"32" b'_"VI" ais'^3_"G"_"2" g'^2_"3" fis'^1_"4" \break fis'^1_"6" g'^2_"7" ais'^3_"8" b' cis''^1_"D"_"10" d''^2_"11" e''^3_"12" fis'' g''^1_"A"_"14" ais''^2_"15" b''^3_"16" cis''' d'''^1_"E"_"18" e'''^2_"19" fis''' g''' fis''' g''' fis''' e'''^2_"25" d'''^1_"26" cis''' b''^3_"A"_"28" ais''^2_"29" g''^1_"30" fis'' e''^3_"D"_"32" d''^1_"VII"_"1" cis'' b'^3_"G"_"3" ais'^2_"4" g'^1_"5" \break g'^1_"7" ais'^2_"8" b'^3_"9" cis'' d''^1_"D"_"11" e''^2_"12" fis''^3_"13" g''^4_"14" ais''^1_"A"_"15" b''^2_"16" cis'''^3_"17" d'''^4_"18" e'''^1_"E"_"19" fis''' g''' ais''' g''' ais''' g''' fis''' e'''^1_"27" d'''^4_"A"_"28" cis'''^3_"29" b''^2_"30" ais''^1_"31" g''^4_"D"_"32" fis''^2_"VIII"_"1" e''^1_"2" d''^4_"G"_"3" cis''^3_"4" b'^2_"5" ais'^1_"6" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
