%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 12
\key g \minor
 a4 bes c d ees fis g' a' bes' c' d' ees' fis' g'' a'' bes'' c'' bes'' c'' bes'' a'' g'' fis' ees' d' c' bes' a' g' fis ees d c bes \break bes c d ees fis g' a' bes' c' d' ees' fis' g'' a'' bes'' c'' bes'' c'' bes'' a'' g'' fis' ees' d' c' bes' a' g' fis ees d c bes \break c d ees fis g' a' bes' c' d' ees' fis' g'' a'' bes'' c'' d'' c'' d'' c'' bes'' a'' g'' fis' ees' d' c' bes' a' g' fis ees d c \break d ees fis g' a' bes' c' d' ees' fis' g'' a'' bes'' c'' d'' ees'' d'' ees'' d'' c'' bes'' a'' g'' fis' ees' d' c' bes' a' g' fis ees d \break ees fis g' a' bes' c' d' ees' fis' g'' a'' bes'' c'' d'' ees'' fis'' ees'' fis'' ees'' d'' c'' bes'' a'' g'' fis' ees' d' c' bes' a' g' fis ees \break fis g' a' bes' c' d' ees' fis' g'' a'' bes'' c'' d'' ees'' fis'' g''' fis'' g''' fis'' ees'' d'' c'' bes'' a'' g'' fis' ees' d' c' bes' a' g' fis \break g' a' bes' c' d' ees' fis' g'' a'' bes'' c'' d'' ees'' fis'' g''' a''' g''' a''' g''' fis'' ees'' d'' c'' bes'' a'' g'' fis' ees' d' c' bes' a' g' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
