%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 11
\key g \major
 a^2_"I"_"G"_"a" b^3_"b" c'^4_"c'" d'^4_"d'" e'^2_"D"_"e'" fis'^3_"fis'" g'^4_"g'" a'^4_"a'" b'^2_"A"_"b'" c''^3_"c''" d''^4_"d''" e''^0_"E"_"e''" fis''^2_"fis''" g''^3_"g''" a''^4_"a''" b'' a''^4_"a''" b'' a''^4_"a''" g''^3_"g''" fis''^2_"fis''" e''^0_"e''" d''^4_"A"_"d''" c''^3_"c''" b'^2_"b'" a'^4_"D"_"a'" g'^4_"g'" fis'^3_"fis'" e'^2_"e'" d'^4_"G"_"d'" c'^4_"c'" b^3_"b" \break b^3_"b" c'^4_"c'" d'^3_"d'" e' fis'^1_"D"_"fis'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" b''^3_"b''" c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" fis'^1_"fis'" e' d'^3_"G"_"d'" c'^2_"c'" \break c'^2_"c'" d'^3_"d'" e' fis'^1_"D"_"fis'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' c'''^4_"c'''" d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" fis'^1_"fis'" e' d'^3_"G"_"d'" \break d'^3_"d'" e' fis'^1_"D"_"fis'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' d''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" fis'^1_"fis'" e' \break e' fis'^1_"fis'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' fis''' e''' fis''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" fis'^1_"fis'" \break fis'^1_"fis'" g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' fis''' g''' fis''' g''' fis''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" g'^2_"g'" \break g'^2_"g'" a'^3_"a'" b' c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" a''^2_"a''" b''^3_"b''" c'''^4_"c'''" d''' e''' fis''' g''' a''' g''' a''' g''' fis''' e''' d''' c'''^4_"c'''" b''^3_"b''" a''^2_"a''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" c''^1_"c''" b' a'^3_"D"_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
