%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 3
\key b \major
 ais^1_"I"_"G" b^2 cis'^3 dis'^1_"D" e'^1 fis'^2 gis'^3 ais'^1_"A" b'^1 cis''^2 dis''^3 e''^0_"E" fis''^1 gis''^2 ais''^3 b''^4 ais''^3 b''^4 ais''^3 gis''^2 fis''^1 e''^0 dis''^3_"A" cis''^2 b'^1 ais'^1 gis'^3_"D" fis'^2 e'^1 dis'^1 cis'^3_"G" b^2 \break b^1 cis'^2 dis'^3 e'^4 fis'^1_"D" gis'^2 ais'^3 b'^4 cis''^1_"A" dis''^2 e''^3 fis''^4 gis''^1_"E" ais''^2 b''^3 cis'''^4 b''^3 cis'''^4 b''^3 ais''^2 gis''^1 fis''^4_"A" e''^3 dis''^2 cis''^1 b'^4_"D" ais'^3 gis'^2 fis'^1 e'^4_"G" dis'^3 cis'^1_"III" \break cis'^1 dis'^2 e'^3 fis'^4 gis'^1_"D" ais'^2 b'^3 cis''^4 dis''^1_"A" e''^2 fis''^3 gis'' ais''^1_"E" b''^2 cis'''^3 dis''' cis'''^3 dis''' cis'''^3 b''^2 ais''^1 gis'' fis''^3_"A" e''^2 dis''^1 cis''^4_"D" b'^3 ais'^2 gis'^1 fis'^4_"G" e'^2_"IV" dis'^1 \break dis'^1 e'^2 fis'^3 gis' ais'^1_"D" b'^2 cis''^3 dis'' e''^1_"A" fis''^2 gis''^3 ais'' b''^1_"E" cis'''^2 dis'''^3 e'''^4 dis'''^3 e'''^4 dis'''^3 cis'''^2 b''^1 ais'' gis''^3_"A" fis''^2 e''^1 dis'' cis''^3_"D" b'^2 ais'^1 gis'^3_"V"_"G" fis'^2 e'^1 \break e'^1 fis'^2 gis'^3 ais' b'^1_"D" cis''^2 dis''^3 e''^4 fis''^1_"A" gis''^2 ais''^3 b''^4 cis'''^1_"E" dis'''^2 e'''^3 fis''' e'''^3 fis''' e'''^3 dis'''^2 cis'''^1 b''^4_"A" ais''^3 gis''^2 fis''^1 e''^4_"D" dis''^3 cis''^2 b'^4_"VI"_"G" ais'^3 gis'^2 fis'^1 \break fis'^1 gis'^2 ais'^3 b'^4 cis''^1_"D" dis''^2 e''^3 fis''^4 gis''^1_"A" ais''^2 b''^3 cis'''^4 dis'''^1_"E" e'''^2 fis''' gis''' fis''' gis''' fis''' e'''^2 dis'''^1 cis'''^4_"A" b''^3 ais''^2 gis''^1 fis''^4_"D" e''^3 dis''^1_"VII" cis''^4_"G" b'^3 ais'^2 gis'^1 \break gis'^1 ais'^2 b'^3 cis''^4 dis''^1_"D" e''^2 fis''^3 gis'' ais''^1_"A" b''^2 cis'''^3 dis''' e'''^1_"E" fis''' gis''' ais''' gis''' ais''' gis''' fis''' e'''^1 dis''' cis'''^3_"A" b''^2 ais''^1 gis'' fis''^2_"VIII"_"D" e''^1 dis'' cis''^3_"G" b'^2 ais'^1 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
