%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6
\key c \minor
 aes^1_"I"_"G" b^2 c'^3 d'^0_"D" ees'^1 f'^2 g'^3 aes'^4 b'^1_"A" c''^2 d''^3 ees''^4 f''^1_"E" g''^2 aes''^3 b'' aes''^3 b'' aes''^3 g''^2 f''^1 ees''^4_"A" d''^3 c''^2 b'^1 aes'^4_"D" g'^3 f'^2 ees'^1 d'^0 c'^3_"G" b^2 \break b^2 c'^3 d'^3_"II" ees'^4 f'^1_"D" g'^2 aes'^3 b' c''^1_"A" d''^2 ees''^3 f''^4 g''^1_"E" aes''^2 b''^3 c''' b''^3 c''' b''^3 aes''^2 g''^1 f''^4_"A" ees''^3 d''^2 c''^1 b' aes'^3_"D" g'^2 f'^1 ees'^4_"G" d'^3 c'^2 \break c'^2 d'^3 ees'^4 f'^1_"D" g'^2 aes'^3 b'^3_"III" c'' d''^1_"A" ees''^2 f''^3 g'' aes''^1_"E" b''^2 c'''^3 d''' c'''^3 d''' c'''^3 b''^2 aes''^1 g'' f''^3_"A" ees''^2 d''^1 c'' b'^3_"D" aes'^2 g'^1 f'^4_"G" ees'^3 d'^2 \break d'^2 ees'^3 f'^4 g'^1_"D" aes'^2 b'^3 c'' d''^1_"A" ees''^2 f''^3 g'' aes''^1_"E" b''^2 c'''^3 d'''^3_"IV" ees'''^4 d'''^3 ees'''^4 d'''^3 c'''^2 b''^1 aes''^4_"A" g''^3 f''^2 ees''^1 d'' c''^3_"D" b'^2 aes'^1 g' f'^3_"G" ees'^2 \break ees'^2 f'^3 g' aes'^1_"D" b'^2 c''^3 d'' ees''^1_"A" f''^2 g''^3 aes''^4 b''^1_"E" c'''^2 d'''^3 ees'''^4 f''' ees'''^4 f''' ees'''^4 d'''^3 c'''^1_"V" b'' aes''^3_"A" g''^2 f''^1 ees''^4_"D" d''^3 c''^2 b'^1 aes'^4_"G" g'^3 f'^2 \break f'^2 g'^3 aes'^4 b'^1_"D" c''^2 d''^3 ees''^4 f''^1_"A" g''^2 aes''^3 b'' c'''^1_"E" d'''^2 ees'''^3 f'''^4 g''' f'''^4 g''' f'''^4 ees'''^3 d'''^2 c'''^1 b'' aes''^3_"A" g''^2 f''^4_"VI"_"D" ees''^3 d''^2 c''^1 b' aes'^3_"G" g'^2 \break g'^2 aes'^3 b' c''^1_"D" d''^2 ees''^3 f''^4 g''^1_"A" aes''^2 b''^3 c''' d'''^1_"E" ees'''^2 f'''^3 g''' aes''' g''' aes''' g''' f'''^3 ees'''^2 d'''^1 c''' b''^3_"A" aes''^2 g''^1 f''^4_"D" ees''^3 d''^2 c''^1 b' aes'^3_"G" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
