%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2
\key a \minor
 a4 a^2_"I"_"G"_"a" b b^3_"b" c' c'^4_"c'" d' d'^4_"d'" e' e'^2_"D"_"e'" f' f'^3_"f'" gis' gis'^3_"gis'" a' a'^0_"A"_"a'" b' b'^2_"b'" c'' c''^3_"c''" d'' d''^4_"d''" e'' e''^0_"E"_"e''" f'' f''^1_"f''" gis'' gis''^2_"gis''" a'' a''^3_"a''" b'' a'' a''^3_"a''" b'' a'' a''^3_"a''" gis'' gis''^2_"gis''" f'' f''^1_"f''" e'' e''^0_"e''" d'' d''^4_"A"_"d''" c'' c''^3_"c''" b' b'^2_"b'" a' a'^0_"a'" gis' gis'^3_"D"_"gis'" f' f'^3_"f'" e' e'^2_"e'" d' d'^4_"G"_"d'" c' c'^4_"c'" b b^3_"b" \break b b^3_"b" c' c'^4_"c'" d' d'^3_"d'" e' f' f'^1_"D"_"f'" gis' gis'^2_"gis'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f'' f''^4_"f''" gis'' gis''^1_"E"_"gis''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" b'' b''^3_"b''" c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" gis'' gis''^1_"gis''" f'' f''^4_"A"_"f''" e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" gis' gis'^2_"gis'" f' f'^1_"f'" e' d' d'^3_"G"_"d'" c' c'^2_"c'" \break c' c'^2_"c'" d' d'^3_"d'" e' f' f'^1_"D"_"f'" gis' gis'^2_"gis'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f'' f''^4_"f''" gis'' gis''^1_"E"_"gis''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' c''' c'''^4_"c'''" d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" gis'' gis''^1_"gis''" f'' f''^4_"A"_"f''" e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" gis' gis'^2_"gis'" f' f'^1_"f'" e' d' d'^3_"G"_"d'" \break d' d'^3_"d'" e' f' f'^1_"D"_"f'" gis' gis'^2_"gis'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f'' f''^4_"f''" gis'' gis''^1_"E"_"gis''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' d''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" gis'' gis''^1_"gis''" f'' f''^4_"A"_"f''" e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" gis' gis'^2_"gis'" f' f'^1_"f'" e' \break e' f' f'^1_"f'" gis' gis'^2_"gis'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f'' f''^4_"f''" gis'' gis''^1_"E"_"gis''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' f''' e''' f''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" gis'' gis''^1_"gis''" f'' f''^4_"A"_"f''" e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" gis' gis'^2_"gis'" f' f'^1_"f'" \break f' f'^1_"f'" gis' gis'^2_"gis'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f'' f''^4_"f''" gis'' gis''^1_"E"_"gis''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' f''' gis''' f''' gis''' f''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" gis'' gis''^1_"gis''" f'' f''^4_"A"_"f''" e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" gis' gis'^2_"gis'" \break gis' gis'^2_"gis'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f'' f''^4_"f''" gis'' gis''^1_"E"_"gis''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' f''' gis''' a''' gis''' a''' gis''' f''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" gis'' gis''^1_"gis''" f'' f''^4_"A"_"f''" e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
