%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 10
\key f \minor
 aes^1_"I"_"G" bes^2 c des e f'^2_"D" g'^3 aes'^4 bes'^1_"A" c'^3_"G" des'^4 e'^1_"D" f''^1_"E" g''^2 aes''^3 bes''^4 aes''^3 bes''^4 aes''^3 g''^2 f''^1 e'^1_"D" des'^4_"G" c'^3 bes'^1_"A" aes'^4_"D" g'^3 f'^2 e des c bes^2_"G" \break bes^2 c des e f'^2_"D" g'^3 aes'^4 bes'^1_"A" c'^3_"G" des'^3_"II" e' f'' g''^1_"E" aes''^2 bes''^3 c''^1_"A" bes''^3_"E" c''^1_"A" bes''^3_"E" aes''^2 g''^1 f'' e' des'^3_"G" c'^2 bes'^4_"D" aes'^3 g'^2 f'^1 e des c \break c des e f'^1 g'^2 aes'^3 bes'^4 c'^2_"G" des'^3 e' f'' g''^1_"E" aes''^2 bes''^3 c''^1_"A" des''^2 c''^1 des''^2 c''^1 bes''^3_"E" aes''^2 g'' f''^3_"III"_"A" e'^3_"G" des'^2 c'^1 bes'^3_"D" aes'^2 g'^1 f' e des \break des e f' g'^1 aes'^2 bes'^3 c'^1_"G" des'^2 e'^3 f''^3_"A" g'' aes''^1_"E" bes''^2 c'' des''^1_"A" e''^2 des''^1 e''^2 des''^1 c'' bes''^2_"E" aes''^1 g'' f''^3_"A" e'^3_"G" des'^2 c'^1 bes'^3_"D" aes'^2 g'^1 f' e \break e f' g'^1 aes'^2 bes'^2_"IV" c' des'^1_"G" e'^2 f''^2_"A" g''^3 aes''^4 bes''^1_"E" c''^3_"D" des''^4 e''^1_"A" f''' e''^1 f''' e''^1 des''^4_"D" c''^3 bes''^1_"E" aes''^4_"A" g''^3 f''^2 e'^2_"G" des'^1 c' bes'^2_"D" aes'^1 g' f'^3_"G" \break f'^3 g' aes'^1_"D" bes'^2 c' des'^1_"G" e'^2 f''^2_"A" g''^3 aes''^4 bes''^1_"E" c''^2_"V"_"D" des''^3 e'' f''' g''' f''' g''' f''' e'' des''^3 c''^2 bes''^4_"A" aes''^3 g''^2 f''^1 e'^1_"G" des' c' bes'^1_"D" aes'^4_"G" g'^3 \break g'^3 aes'^4 bes'^1_"D" c' des' e'^1_"G" f''^1_"A" g''^2 aes''^3 bes''^4 c''^2_"D" des''^3 e'' f''' g''' aes''' g''' aes''' g''' f''' e'' des''^3 c''^2 bes''^4_"A" aes''^3 g''^2 f''^1 e'^1_"G" des' c' bes'^1_"D" aes'^4_"G" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
