%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 10
\key f \minor
 aes^1_"I"_"G"_"1" bes^2_"2" c des e f'^2_"D"_"6" g'^3_"7" aes'^4_"8" bes'^1_"A"_"9" c'^3_"G"_"10" des'^4_"11" e'^1_"D"_"12" f''^1_"E"_"13" g''^2_"14" aes''^3_"15" bes''^4_"16" aes''^3_"17" bes''^4_"18" aes''^3_"19" g''^2_"20" f''^1_"21" e'^1_"D"_"22" des'^4_"G"_"23" c'^3_"24" bes'^1_"A"_"25" aes'^4_"D"_"26" g'^3_"27" f'^2_"28" e des c bes^2_"G"_"32" \break_"II" bes^1_"2" c des e f'^1_"D"_"6" g'^2_"7" aes'^3_"8" bes'^4_"9" c'^2_"G"_"10" des'^3_"11" e' f'' g''^1_"E"_"14" aes''^2_"15" bes''^3_"16" c''^1_"A"_"17" bes''^3_"E"_"18" c''^1_"A"_"19" bes''^3_"E"_"20" aes''^2_"21" g''^1_"22" f'' e' des'^3_"G"_"25" c'^2_"26" bes'^4_"D"_"27" aes'^3_"28" g'^2_"29" f'^1_"30" e des c_"III" \break c des e f' g'^1_"7" aes'^2_"8" bes'^3_"9" c'^1_"G"_"10" des'^2_"11" e'^3_"12" f''^3_"A"_"13" g'' aes''^1_"E"_"15" bes''^2_"16" c'' des''^1_"A"_"18" c'' des''^1_"20" c'' bes''^2_"E"_"22" aes''^1_"23" g'' f''^3_"A"_"25" e'^3_"G"_"26" des'^2_"27" c'^1_"28" bes'^3_"D"_"29" aes'^2_"30" g'^1_"31" f' e_"IV" des \break des e f'^3_"G"_"6" g' aes'^1_"D"_"8" bes'^2_"9" c' des'^1_"G"_"11" e'^2_"12" f''^2_"A"_"13" g''^3_"14" aes''^4_"15" bes''^1_"E"_"16" c''^3_"D"_"17" des''^4_"18" e''^1_"A"_"19" des''^4_"D"_"20" e''^1_"A"_"21" des''^4_"D"_"22" c''^3_"23" bes''^1_"E"_"24" aes''^4_"A"_"25" g''^3_"26" f''^2_"27" e'^2_"G"_"28" des'^1_"29" c' bes'^2_"D"_"31" aes'^1_"32" g'^3_"V"_"G"_"1" f'^2_"2" e \break e f'^2_"6" g'^3_"7" aes'^4_"8" bes'^1_"D"_"9" c' des' e'^1_"G"_"12" f''^1_"A"_"13" g''^2_"14" aes''^3_"15" bes''^4_"16" c''^2_"D"_"17" des''^3_"18" e'' f''' e'' f''' e'' des''^3_"24" c''^2_"25" bes''^4_"A"_"26" aes''^3_"27" g''^2_"28" f''^1_"29" e'^1_"G"_"30" des' c' bes'^4_"VI"_"1" aes'^3_"2" g'^2_"3" f'^1_"4" \break f'^1_"6" g'^2_"7" aes'^3_"8" bes'^4_"9" c' des' e' f'' g''^1_"A"_"14" aes''^2_"15" bes''^3_"16" c''^1_"D"_"17" des''^2_"18" e''^3_"19" f'''^3_"E"_"20" g''' f'''^3_"22" g''' f'''^3_"24" e''^3_"D"_"25" des''^2_"26" c''^1_"27" bes''^3_"A"_"28" aes''^2_"29" g''^1_"30" f'' e' des'_"VII" c' bes'^3_"G"_"3" aes'^2_"4" g'^1_"5" \break g'^1_"7" aes'^2_"8" bes'^3_"9" c' des' e' f''^3_"D"_"13" g'' aes''^1_"A"_"15" bes''^2_"16" c'' des''^1_"D"_"18" e''^2_"19" f'''^1_"E"_"20" g''' aes''' g''' aes''' g''' f'''^1_"26" e''^2_"D"_"27" des''^1_"28" c'' bes''^2_"A"_"30" aes''^1_"31" g'' f''^2_"VIII"_"D"_"1" e' des' c' bes'^2_"G"_"5" aes'^1_"6" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
