%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 4
\key b \minor
 ais^1_"I"_"G"_"ais" b^2_"b" cis'^3_"cis'" d'^4_"d'" e'^2_"D"_"e'" fis'^3_"fis'" g'^4_"g'" ais'^1_"A"_"ais'" b'^2_"b'" cis''^3_"cis''" d''^4_"d''" e''^4_"e''" fis''^2_"E"_"fis''" g''^3_"g''" ais''^3_"ais''" b'' ais''^3_"ais''" b'' ais''^3_"ais''" g''^3_"g''" fis''^2_"fis''" e''^4_"A"_"e''" d''^4_"d''" cis''^3_"cis''" b'^2_"b'" ais'^1_"ais'" g'^4_"D"_"g'" fis'^3_"fis'" e'^2_"e'" d'^4_"G"_"d'" cis'^3_"cis'" b^2_"b" \break b^2_"b" cis'^3_"cis'" d'^3_"d'" e'^4_"e'" fis'^1_"D"_"fis'" g'^2_"g'" ais'^3_"ais'" b' cis''^1_"A"_"cis''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" ais''^2_"ais''" b''^3_"b''" cis''' b''^3_"b''" cis''' b''^3_"b''" ais''^2_"ais''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" cis''^1_"cis''" b' ais'^3_"D"_"ais'" g'^2_"g'" fis'^1_"fis'" e'^4_"G"_"e'" d'^3_"d'" cis'^2_"cis'" \break cis'^2_"cis'" d'^3_"d'" e'^4_"e'" fis'^1_"D"_"fis'" g'^2_"g'" ais'^3_"ais'" b' cis''^1_"A"_"cis''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" ais''^2_"ais''" b''^3_"b''" cis''' d''' cis''' d''' cis''' b''^3_"b''" ais''^2_"ais''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" cis''^1_"cis''" b' ais'^3_"D"_"ais'" g'^2_"g'" fis'^1_"fis'" e'^4_"G"_"e'" d'^3_"d'" \break d'^3_"d'" e'^4_"e'" fis'^1_"D"_"fis'" g'^2_"g'" ais'^3_"ais'" b' cis''^1_"A"_"cis''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" ais''^2_"ais''" b''^3_"b''" cis''' d''' e''' d''' e''' d''' cis''' b''^3_"b''" ais''^2_"ais''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" cis''^1_"cis''" b' ais'^3_"D"_"ais'" g'^2_"g'" fis'^1_"fis'" e'^4_"G"_"e'" \break e'^4_"e'" fis'^1_"D"_"fis'" g'^2_"g'" ais'^3_"ais'" b' cis''^1_"A"_"cis''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" ais''^2_"ais''" b''^3_"b''" cis''' d''' e''' fis''' e''' fis''' e''' d''' cis''' b''^3_"b''" ais''^2_"ais''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" cis''^1_"cis''" b' ais'^3_"D"_"ais'" g'^2_"g'" fis'^1_"fis'" \break fis'^1_"fis'" g'^2_"g'" ais'^3_"ais'" b' cis''^1_"A"_"cis''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" ais''^2_"ais''" b''^3_"b''" cis''' d''' e''' fis''' g''' fis''' g''' fis''' e''' d''' cis''' b''^3_"b''" ais''^2_"ais''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" cis''^1_"cis''" b' ais'^3_"D"_"ais'" g'^2_"g'" \break g'^2_"g'" ais'^3_"ais'" b' cis''^1_"A"_"cis''" d''^2_"d''" e''^3_"e''" fis'' g''^1_"E"_"g''" ais''^2_"ais''" b''^3_"b''" cis''' d''' e''' fis''' g''' ais''' g''' ais''' g''' fis''' e''' d''' cis''' b''^3_"b''" ais''^2_"ais''" g''^1_"g''" fis'' e''^3_"A"_"e''" d''^2_"d''" cis''^1_"cis''" b' ais'^3_"D"_"ais'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
