%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6
\key c \minor
 aes^1_"I"_"G"_"1" b^2_"2" c'^3_"3" d'^0_"D"_"4" ees'^1_"5" f'^2_"6" g'^3_"7" aes'^4_"8" b'^1_"A"_"9" c''^2_"10" d''^3_"11" ees''^4_"12" f''^1_"E"_"13" g''^2_"14" aes''^3_"15" b'' aes''^3_"17" b'' aes''^3_"19" g''^2_"20" f''^1_"21" ees''^4_"A"_"22" d''^3_"23" c''^2_"24" b'^1_"25" aes'^4_"D"_"26" g'^3_"27" f'^2_"28" ees'^1_"29" d'^0_"30" c'^3_"G"_"31" b^2_"32" \break_"II" b^1_"2" c'^2_"3" d'^3_"4" ees'^4_"5" f'^1_"D"_"6" g'^2_"7" aes'^3_"8" b' c''^1_"A"_"10" d''^2_"11" ees''^3_"12" f''^4_"13" g''^1_"E"_"14" aes''^2_"15" b''^3_"16" c''' b''^3_"18" c''' b''^3_"20" aes''^2_"21" g''^1_"22" f''^4_"A"_"23" ees''^3_"24" d''^2_"25" c''^1_"26" b' aes'^3_"D"_"28" g'^2_"29" f'^1_"30" ees'^4_"G"_"31" d'^3_"32" c'^1_"III"_"1" \break c'^1_"3" d'^2_"4" ees'^3_"5" f'^4_"6" g'^1_"D"_"7" aes'^2_"8" b'^3_"9" c'' d''^1_"A"_"11" ees''^2_"12" f''^3_"13" g'' aes''^1_"E"_"15" b''^2_"16" c'''^3_"17" d''' c'''^3_"19" d''' c'''^3_"21" b''^2_"22" aes''^1_"23" g'' f''^3_"A"_"25" ees''^2_"26" d''^1_"27" c'' b'^3_"D"_"29" aes'^2_"30" g'^1_"31" f'^4_"G"_"32" ees'^2_"IV"_"1" d'^1_"2" \break d'^1_"4" ees'^2_"5" f'^3_"6" g' aes'^1_"D"_"8" b'^2_"9" c''^3_"10" d'' ees''^1_"A"_"12" f''^2_"13" g''^3_"14" aes''^4_"15" b''^1_"E"_"16" c'''^2_"17" d'''^3_"18" ees'''^4_"19" d'''^3_"20" ees'''^4_"21" d'''^3_"22" c'''^2_"23" b''^1_"24" aes''^4_"A"_"25" g''^3_"26" f''^2_"27" ees''^1_"28" d'' c''^3_"D"_"30" b'^2_"31" aes'^1_"32" g'^3_"V"_"G"_"1" f'^2_"2" ees'^1_"3" \break ees'^1_"5" f'^2_"6" g'^3_"7" aes'^4_"8" b'^1_"D"_"9" c''^2_"10" d''^3_"11" ees''^4_"12" f''^1_"A"_"13" g''^2_"14" aes''^3_"15" b'' c'''^1_"E"_"17" d'''^2_"18" ees'''^3_"19" f'''^4_"20" ees'''^3_"21" f'''^4_"22" ees'''^3_"23" d'''^2_"24" c'''^1_"25" b'' aes''^3_"A"_"27" g''^2_"28" f''^1_"29" ees''^4_"D"_"30" d''^3_"31" c''^2_"32" b'_"VI" aes'^3_"G"_"2" g'^2_"3" f'^1_"4" \break f'^1_"6" g'^2_"7" aes'^3_"8" b' c''^1_"D"_"10" d''^2_"11" ees''^3_"12" f''^4_"13" g''^1_"A"_"14" aes''^2_"15" b''^3_"16" c''' d'''^1_"E"_"18" ees'''^2_"19" f'''^3_"20" g''' f'''^3_"22" g''' f'''^3_"24" ees'''^2_"25" d'''^1_"26" c''' b''^3_"A"_"28" aes''^2_"29" g''^1_"30" f''^4_"D"_"31" ees''^3_"32" d''^1_"VII"_"1" c'' b'^3_"G"_"3" aes'^2_"4" g'^1_"5" \break g'^1_"7" aes'^2_"8" b'^3_"9" c'' d''^1_"D"_"11" ees''^2_"12" f''^3_"13" g'' aes''^1_"A"_"15" b''^2_"16" c'''^3_"17" d''' ees'''^1_"E"_"19" f'''^1_"20" g''' aes''' g''' aes''' g''' f'''^1_"26" ees'''^1_"27" d''' c'''^3_"A"_"29" b''^2_"30" aes''^1_"31" g'' f''^2_"VIII"_"D"_"1" ees''^1_"2" d'' c''^3_"G"_"4" b'^2_"5" aes'^1_"6" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
