%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 8
\key e \minor
 a4 a^2_"I"_"G"_"a" b b^3_"b" c' c'^4_"c'" dis' dis'^1_"D"_"dis'" e' e'^2_"e'" fis' fis'^3_"fis'" g' g'^4_"g'" a' a'^4_"a'" b' b'^2_"A"_"b'" c'' c''^3_"c''" dis'' dis''^3_"dis''" e'' e''^0_"E"_"e''" fis'' fis''^2_"fis''" g'' g''^3_"g''" a'' a''^4_"a''" b'' a'' a''^4_"a''" b'' a'' a''^4_"a''" g'' g''^3_"g''" fis'' fis''^2_"fis''" e'' e''^0_"e''" dis'' dis''^3_"A"_"dis''" c'' c''^3_"c''" b' b'^2_"b'" a' a'^4_"D"_"a'" g' g'^4_"g'" fis' fis'^3_"fis'" e' e'^2_"e'" dis' dis'^1_"dis'" c' c'^4_"G"_"c'" b b^3_"b" \break b b^3_"b" c' c'^4_"c'" dis' dis'^3_"dis'" e' fis' fis'^1_"D"_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" dis'' dis''^2_"dis''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" b'' b''^3_"b''" c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" dis'' dis''^2_"dis''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" e' dis' dis'^3_"G"_"dis'" c' c'^2_"c'" \break c' c'^2_"c'" dis' dis'^3_"dis'" e' fis' fis'^1_"D"_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" dis'' dis''^2_"dis''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" dis''' c''' c'''^4_"c'''" dis''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" dis'' dis''^2_"dis''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" e' dis' dis'^3_"G"_"dis'" \break dis' dis'^3_"dis'" e' fis' fis'^1_"D"_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" dis'' dis''^2_"dis''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" dis''' e''' dis''' e''' dis''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" dis'' dis''^2_"dis''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" e' \break e' fis' fis'^1_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" dis'' dis''^2_"dis''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" dis''' e''' fis''' e''' fis''' e''' dis''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" dis'' dis''^2_"dis''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" \break fis' fis'^1_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" dis'' dis''^2_"dis''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" dis''' e''' fis''' g''' fis''' g''' fis''' e''' dis''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" dis'' dis''^2_"dis''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" \break g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" dis'' dis''^2_"dis''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" dis''' e''' fis''' g''' a''' g''' a''' g''' fis''' e''' dis''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" dis'' dis''^2_"dis''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
