%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 11
\key g \major
 a^2_"I"_"G" b^3 c'^4 d'^4 e'^2_"D" fis'^3 g'^4 a'^4 b'^2_"A" c''^3 d''^4 e''^0_"E" fis''^2 g''^3 a''^4 b'' a''^4 b'' a''^4 g''^3 fis''^2 e''^0 d''^4_"A" c''^3 b'^2 a'^4_"D" g'^4 fis'^3 e'^2 d'^4_"G" c'^4 b^3 \break b^3 c'^4 d'^3_"II" e' fis'^1_"D" g'^2 a'^3 b' c''^1_"A" d''^2 e''^3 fis'' g''^1_"E" a''^2 b''^3 c'''^4 b''^3 c'''^4 b''^3 a''^2 g''^1 fis'' e''^3_"A" d''^2 c''^1 b' a'^3_"D" g'^2 fis'^1 e' d'^3_"G" c'^2 \break c'^2 d'^3 e' fis'^1_"D" g'^2 a'^3 b' c''^1_"A" d''^2 e''^3 fis''^3_"III" g''^4 a''^1_"E" b''^2 c'''^3 d'''^4 c'''^3 d'''^4 c'''^3 b''^2 a''^1 g''^4_"A" fis''^3 e''^2 d''^1 c''^4_"D" b'^3 a'^2 g'^1 fis' e'^3_"G" d'^2 \break d'^2 e'^3 fis' g'^1_"D" a'^2 b'^3 c''^4 d''^1_"A" e''^2 fis''^3 g''^4 a''^1_"E" b''^1_"IV" c'''^2 d'''^3 e''' d'''^3 e''' d'''^3 c'''^2 b''^1 a''^4_"A" g''^3 fis''^2 e''^1 d''^4_"D" c''^3 b'^2 a'^1 g'^4_"G" fis'^3 e'^2 \break e'^2 fis'^3 g'^4 a'^1_"D" b'^2 c''^3 d''^4 e''^1_"A" fis''^2 g''^3 a''^4 b''^1_"E" c'''^2 d'''^3 e'''^3_"V" fis''' e'''^3 fis''' e'''^3 d'''^2 c'''^1 b'' a''^3_"A" g''^2 fis''^1 e'' d''^3_"D" c''^2 b'^1 a'^4_"G" g'^3 fis'^2 \break fis'^2 g'^3 a'^4 b'^1_"D" c''^2 d''^3 e'' fis''^1_"A" g''^2 a''^3 b'' c'''^1_"E" d'''^2 e'''^3 fis''' g''' fis''' g''' fis''' e'''^3 d'''^2 c'''^1 b'' a''^3_"A" g''^2 fis''^1 e''^3_"VI"_"D" d''^2 c''^1 b' a'^3_"G" g'^2 \break g'^2 a'^3 b' c''^1_"D" d''^2 e''^3 fis'' g''^1_"A" a''^2 b''^3 c'''^4 d'''^1_"E" e'''^2 fis''' g''' a''' g''' a''' g''' fis''' e'''^2 d'''^1 c'''^4_"A" b''^3 a''^2 g''^1 fis'' e''^3_"D" d''^2 c''^1 b' a'^3_"G" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
