%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 3
\key b \major
 ais^1_"I"_"G"_"1" b^2_"2" cis'^3_"3" dis'^1_"D"_"4" e'^1_"5" fis'^2_"6" gis'^3_"7" ais'^1_"A"_"8" b'^1_"9" cis''^2_"10" dis''^3_"11" e''^0_"E"_"12" fis''^1_"13" gis''^2_"14" ais''^3_"15" b''^4_"16" ais''^3_"17" b''^4_"18" ais''^3_"19" gis''^2_"20" fis''^1_"21" e''^0_"22" dis''^3_"A"_"23" cis''^2_"24" b'^1_"25" ais'^1_"26" gis'^3_"D"_"27" fis'^2_"28" e'^1_"29" dis'^1_"30" cis'^3_"G"_"31" b^2_"32" \break_"II" b^1_"2" cis'^2_"3" dis'^3_"4" e'^4_"5" fis'^1_"D"_"6" gis'^2_"7" ais'^3_"8" b'^4_"9" cis''^1_"A"_"10" dis''^2_"11" e''^3_"12" fis''^4_"13" gis''^1_"E"_"14" ais''^2_"15" b''^3_"16" cis'''^4_"17" b''^3_"18" cis'''^4_"19" b''^3_"20" ais''^2_"21" gis''^1_"22" fis''^4_"A"_"23" e''^3_"24" dis''^2_"25" cis''^1_"26" b'^4_"D"_"27" ais'^3_"28" gis'^2_"29" fis'^1_"30" e'^4_"G"_"31" dis'^3_"32" cis'^1_"III"_"1" \break cis'^1_"3" dis'^2_"4" e'^3_"5" fis'^4_"6" gis'^1_"D"_"7" ais'^2_"8" b'^3_"9" cis''^4_"10" dis''^1_"A"_"11" e''^2_"12" fis''^3_"13" gis'' ais''^1_"E"_"15" b''^2_"16" cis'''^3_"17" dis''' cis'''^3_"19" dis''' cis'''^3_"21" b''^2_"22" ais''^1_"23" gis'' fis''^3_"A"_"25" e''^2_"26" dis''^1_"27" cis''^4_"D"_"28" b'^3_"29" ais'^2_"30" gis'^1_"31" fis'^4_"G"_"32" e'^2_"IV"_"1" dis'^1_"2" \break dis'^1_"4" e'^2_"5" fis'^3_"6" gis' ais'^1_"D"_"8" b'^2_"9" cis''^3_"10" dis'' e''^1_"A"_"12" fis''^2_"13" gis''^3_"14" ais'' b''^1_"E"_"16" cis'''^2_"17" dis'''^3_"18" e'''^4_"19" dis'''^3_"20" e'''^4_"21" dis'''^3_"22" cis'''^2_"23" b''^1_"24" ais'' gis''^3_"A"_"26" fis''^2_"27" e''^1_"28" dis'' cis''^3_"D"_"30" b'^2_"31" ais'^1_"32" gis'^3_"V"_"G"_"1" fis'^2_"2" e'^1_"3" \break e'^1_"5" fis'^2_"6" gis'^3_"7" ais' b'^1_"D"_"9" cis''^2_"10" dis''^3_"11" e''^4_"12" fis''^1_"A"_"13" gis''^2_"14" ais''^3_"15" b''^4_"16" cis'''^1_"E"_"17" dis'''^2_"18" e'''^3_"19" fis''' e'''^3_"21" fis''' e'''^3_"23" dis'''^2_"24" cis'''^1_"25" b''^4_"A"_"26" ais''^3_"27" gis''^2_"28" fis''^1_"29" e''^4_"D"_"30" dis''^3_"31" cis''^2_"32" b'^4_"VI"_"G"_"1" ais'^3_"2" gis'^2_"3" fis'^1_"4" \break fis'^1_"6" gis'^2_"7" ais'^3_"8" b'^4_"9" cis''^1_"D"_"10" dis''^2_"11" e''^3_"12" fis''^4_"13" gis''^1_"A"_"14" ais''^2_"15" b''^3_"16" cis'''^4_"17" dis'''^1_"E"_"18" e'''^2_"19" fis''' gis''' fis''' gis''' fis''' e'''^2_"25" dis'''^1_"26" cis'''^4_"A"_"27" b''^3_"28" ais''^2_"29" gis''^1_"30" fis''^4_"D"_"31" e''^3_"32" dis''^1_"VII"_"1" cis''^4_"G"_"2" b'^3_"3" ais'^2_"4" gis'^1_"5" \break gis'^1_"7" ais'^2_"8" b'^3_"9" cis''^4_"10" dis''^1_"D"_"11" e''^2_"12" fis''^3_"13" gis'' ais''^1_"A"_"15" b''^2_"16" cis'''^3_"17" dis''' e'''^1_"E"_"19" fis''' gis''' ais''' gis''' ais''' gis''' fis''' e'''^1_"27" dis''' cis'''^3_"A"_"29" b''^2_"30" ais''^1_"31" gis'' fis''^2_"VIII"_"D"_"1" e''^1_"2" dis'' cis''^3_"G"_"4" b'^2_"5" ais'^1_"6" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
