%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6
\key c \minor
 aes4 b c' d' ees' f' g' aes' b' c'' d'' ees'' f'' g'' aes'' b'' aes'' b'' aes'' g'' f'' ees'' d'' c'' b' aes' g' f' ees' d' c' b \break b c' d' ees' f' g' aes' b' c'' d'' ees'' f'' g'' aes'' g'' aes'' g'' f'' ees'' d'' c'' b' aes' g' f' ees' d' c' b \break c' d' ees' f' g' aes' b' c'' d'' ees'' f'' g'' aes'' b'' aes'' b'' aes'' g'' f'' ees'' d'' c'' b' aes' g' f' ees' d' c' \break d' ees' f' g' aes' b' c'' d'' ees'' f'' g'' aes'' b'' c''' b'' c''' b'' aes'' g'' f'' ees'' d'' c'' b' aes' g' f' ees' d' \break ees' f' g' aes' b' c'' d'' ees'' f'' g'' aes'' b'' c''' d''' c''' d''' c''' b'' aes'' g'' f'' ees'' d'' c'' b' aes' g' f' ees' \break f' g' aes' b' c'' d'' ees'' f'' g'' aes'' b'' c''' d''' ees''' d''' ees''' d''' c''' b'' aes'' g'' f'' ees'' d'' c'' b' aes' g' f' \break g' aes' b' c'' d'' ees'' f'' g'' aes'' b'' c''' d''' ees''' f''' ees''' f''' ees''' d''' c''' b'' aes'' g'' f'' ees'' d'' c'' b' aes' g' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
