%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 9
\key f \major
 a4 bes c d e f' g' a' bes' c' d' e' f'' g'' a'' bes'' c'' bes'' c'' bes'' a'' g'' f'' e' d' c' bes' a' g' f' e d c bes \break bes c d e f' g' a' bes' c' d' e' f'' g'' a'' bes'' c'' bes'' c'' bes'' a'' g'' f'' e' d' c' bes' a' g' f' e d c bes \break c d e f' g' a' bes' c' d' e' f'' g'' a'' bes'' c'' d'' c'' d'' c'' bes'' a'' g'' f'' e' d' c' bes' a' g' f' e d c \break d e f' g' a' bes' c' d' e' f'' g'' a'' bes'' c'' d'' e'' d'' e'' d'' c'' bes'' a'' g'' f'' e' d' c' bes' a' g' f' e d \break e f' g' a' bes' c' d' e' f'' g'' a'' bes'' c'' d'' e'' f''' e'' f''' e'' d'' c'' bes'' a'' g'' f'' e' d' c' bes' a' g' f' e \break f' g' a' bes' c' d' e' f'' g'' a'' bes'' c'' d'' e'' f''' g''' f''' g''' f''' e'' d'' c'' bes'' a'' g'' f'' e' d' c' bes' a' g' f' \break g' a' bes' c' d' e' f'' g'' a'' bes'' c'' d'' e'' f''' g''' a''' g''' a''' g''' f''' e'' d'' c'' bes'' a'' g'' f'' e' d' c' bes' a' g' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
