%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2
\key a \minor
 a4 b c' d' e' f' gis' a' b' c'' d'' e'' f'' gis'' a'' b'' a'' b'' a'' gis'' f'' e'' d'' c'' b' a' gis' f' e' d' c' b \break b c' d' e' f' gis' a' b' c'' d'' e'' f'' gis'' a'' b'' c''' b'' c''' b'' a'' gis'' f'' e'' d'' c'' b' a' gis' f' e' d' c' b \break c' d' e' f' gis' a' b' c'' d'' e'' f'' gis'' a'' b'' c''' d''' c''' d''' c''' b'' a'' gis'' f'' e'' d'' c'' b' a' gis' f' e' d' c' \break d' e' f' gis' a' b' c'' d'' e'' f'' gis'' a'' b'' c''' d''' e''' d''' e''' d''' c''' b'' a'' gis'' f'' e'' d'' c'' b' a' gis' f' e' d' \break e' f' gis' a' b' c'' d'' e'' f'' gis'' a'' b'' c''' d''' e''' f''' e''' f''' e''' d''' c''' b'' a'' gis'' f'' e'' d'' c'' b' a' gis' f' e' \break f' gis' a' b' c'' d'' e'' f'' gis'' a'' b'' c''' d''' e''' f''' gis''' f''' gis''' f''' e''' d''' c''' b'' a'' gis'' f'' e'' d'' c'' b' a' gis' f' \break gis' a' b' c'' d'' e'' f'' gis'' a'' b'' c''' d''' e''' f''' gis''' a''' gis''' a''' gis''' f''' e''' d''' c''' b'' a'' gis'' f'' e'' d'' c'' b' a' gis' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
