%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1
<p> ais4 b cis' d' e' fis' g' ais' b' cis'' d'' e'' fis'' g'' ais'' b'' ais'' b'' ais'' g'' fis'' e'' d'' cis'' b' ais' g' fis' e' d' cis' b \break cis' d' e' fis' g' ais' b' cis'' d'' e'' fis'' g'' ais'' b'' cis''' b'' cis''' b'' ais'' g'' fis'' e'' d'' cis'' b' ais' g' fis' e' d' cis' \break d' e' fis' g' ais' b' cis'' d'' e'' fis'' g'' ais'' b'' cis''' d''' cis''' d''' cis''' b'' ais'' g'' fis'' e'' d'' cis'' b' ais' g' fis' e' d' \break e' fis' g' ais' b' cis'' d'' e'' fis'' g'' ais'' b'' cis''' d''' e''' d''' e''' d''' cis''' b'' ais'' g'' fis'' e'' d'' cis'' b' ais' g' fis' e' \break fis' g' ais' b' cis'' d'' e'' fis'' g'' ais'' b'' cis''' d''' e''' fis''' e''' fis''' e''' d''' cis''' b'' ais'' g'' fis'' e'' d'' cis'' b' ais' g' fis' \break g' ais' b' cis'' d'' e'' fis'' g'' ais'' b'' cis''' d''' e''' fis''' g''' fis''' g''' fis''' e''' d''' cis''' b'' ais'' g'' fis'' e'' d'' cis'' b' ais' g' \break ais' b' cis'' d'' e'' fis'' g'' ais'' b'' cis''' d''' e''' fis''' g''' ais''' g''' ais''' g''' fis''' e''' d''' cis''' b'' ais'' g'' fis'' e'' d'' cis'' b' ais' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
