%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1
\key a \major
 a^1_"I"_"G" b^2 cis'^3 d'^0_"D" e'^1 fis'^2 gis'^3 a'^0_"A" b'^1 cis''^2 d''^3 e''^0_"E" fis''^1 gis''^2 a''^3 b''^4 a''^3 b''^4 a''^3 gis''^2 fis''^1 e''^0 d''^3_"A" cis''^2 b'^1 a'^0 gis'^3_"D" fis'^2 e'^1 d'^0 cis'^3_"G" b^2 \break b^1_"II" cis'^2 d'^3 e'^4 fis'^1_"D" gis'^2 a'^3 b'^4 cis''^1_"A" d''^2 e''^3 fis'' gis''^1_"E" a''^2 b''^3 cis''' b''^3 cis''' b''^3 a''^2 gis''^1 fis'' e''^3_"A" d''^2 cis''^1 b'^4_"D" a'^3 gis'^2 fis'^1 e'^4_"G" d'^3 cis'^2 \break cis'^2 d'^3 e'^4 fis'^1_"D" gis'^1_"III" a'^2 b'^3 cis'' d''^1_"A" e''^2 fis''^3 gis'' a''^1_"E" b''^2 cis'''^3 d'''^4 cis'''^3 d'''^4 cis'''^3 b''^2 a''^1 gis'' fis''^3_"A" e''^2 d''^1 cis'' b'^3_"D" a'^2 gis'^1 fis' e'^3_"G" d'^2 \break d'^2 e'^3 fis' gis'^1_"D" a'^2 b'^3 cis'' d''^1_"A" e''^2 fis''^3 gis'' a''^1_"E" b''^1_"IV" cis'''^2 d'''^3 e'''^4 d'''^3 e'''^4 d'''^3 cis'''^2 b''^1 a''^4_"A" gis''^3 fis''^2 e''^1 d''^4_"D" cis''^3 b'^2 a'^1 gis' fis'^3_"G" e'^2 \break e'^2 fis'^3 gis' a'^1_"D" b'^2 cis''^3 d''^4 e''^1_"A" fis''^2 gis''^3 a''^4 b''^1_"E" cis'''^2 d'''^3 e'''^3_"V" fis''' e'''^3 fis''' e'''^3 d'''^2 cis'''^1 b''^4_"A" a''^3 gis''^2 fis''^1 e''^4_"D" d''^3 cis''^2 b'^1 a'^4_"G" gis'^3 fis'^2 \break fis'^2 gis'^3 a'^4 b'^1_"D" cis''^2 d''^3 e''^4 fis''^1_"A" gis''^2 a''^3 b''^4 cis'''^1_"E" d'''^2 e'''^3 fis''' gis''' fis''' gis''' fis''' e'''^3 d'''^2 cis''' b''^3_"VI"_"A" a''^2 gis''^1 fis'' e''^3_"D" d''^2 cis''^1 b'^4_"G" a'^3 gis'^2 \break gis'^2 a'^3 b'^4 cis''^1_"D" d''^2 e''^3 fis'' gis''^1_"A" a''^2 b''^3 cis''' d'''^1_"E" e'''^2 fis''' gis''' a''' gis''' a''' gis''' fis''' e'''^2 d'''^1 cis''' b''^3_"A" a''^2 gis''^1 fis'' e''^3_"D" d''^2 cis''^1 b'^4_"G" a'^3 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
