%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 5
\key c \major
 a^1_"I"_"G" b^2 c'^3 d'^0_"D" e'^1 f'^2 g'^3 a'^0_"A" b'^1 c''^2 d''^3 e''^0_"E" f''^1 g''^2 a''^3 b'' a''^3 b'' a''^3 g''^2 f''^1 e''^0 d''^3_"A" c''^2 b'^1 a'^0 g'^3_"D" f'^2 e'^1 d'^0 c'^3_"G" b^2 \break b^2 c'^3 d'^3_"II" e' f'^1_"D" g'^2 a'^3 b' c''^1_"A" d''^2 e''^3 f''^4 g''^1_"E" a''^2 b''^3 c'''^4 b''^3 c'''^4 b''^3 a''^2 g''^1 f''^4_"A" e''^3 d''^2 c''^1 b' a'^3_"D" g'^2 f'^1 e' d'^3_"G" c'^2 \break c'^2 d'^3 e' f'^1_"D" g'^2 a'^3 b' c''^1_"A" d''^1_"III" e''^2 f''^3 g''^4 a''^1_"E" b''^2 c'''^3 d'''^4 c'''^3 d'''^4 c'''^3 b''^2 a''^1 g''^4_"A" f''^3 e''^2 d''^1 c''^4_"D" b'^3 a'^2 g'^1 f'^4_"G" e'^3 d'^2 \break d'^2 e'^3 f'^4 g'^1_"D" a'^2 b'^3 c''^4 d''^1_"A" e''^1_"IV" f''^2 g''^3 a'' b''^1_"E" c'''^2 d'''^3 e''' d'''^3 e''' d'''^3 c'''^2 b''^1 a'' g''^3_"A" f''^2 e''^1 d''^4_"D" c''^3 b'^2 a'^1 g'^4_"G" f'^3 e'^2 \break e'^2 f'^3 g'^4 a'^1_"D" b'^2 c''^3 d''^4 e''^1_"A" f''^2 g''^3 a'' b''^1_"E" c'''^2 d'''^2_"V" e'''^3 f'''^4 e'''^3 f'''^4 e'''^3 d'''^2 c'''^1 b'' a''^3_"A" g''^2 f''^1 e'' d''^3_"D" c''^2 b'^1 a' g'^3_"G" f'^2 \break f'^2 g'^3 a' b'^1_"D" c''^2 d''^3 e'' f''^1_"A" g''^2 a''^3 b'' c'''^1_"E" d'''^2 e'''^3 f'''^4 g''' f'''^4 g''' f'''^4 e'''^3 d'''^2 c'''^4_"VI"_"A" b''^3 a''^2 g''^1 f''^4_"D" e''^3 d''^2 c''^1 b' a'^3_"G" g'^2 \break g'^2 a'^3 b' c''^1_"D" d''^2 e''^3 f''^4 g''^1_"A" a''^2 b''^3 c'''^4 d'''^1_"E" e'''^2 f'''^3 g''' a''' g''' a''' g''' f'''^3 e'''^2 d'''^1 c'''^4_"A" b''^3 a''^2 g''^1 f''^4_"D" e''^3 d''^1_"VII" c''^4_"G" b'^3 a'^2 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
