%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 9
\key f \major
 a^1_"I"_"G" bes^2 c d e f'^2_"D" g'^3 a'^0_"A" bes'^1 c'^3_"G" d'^0_"D" e'^1 f''^1_"E" g''^2 a''^3 bes''^4 a''^3 bes''^4 a''^3 g''^2 f''^1 e'^1_"D" d'^0 c'^3_"G" bes'^1_"A" a'^0 g'^3_"D" f'^2 e d c bes^2_"G" \break bes^1 c d e f'^1_"D" g'^2 a'^3 bes'^4 c'^2_"G" d'^3 e' f''^4_"A" g''^1_"E" a''^2 bes''^3 c''^1_"A" bes''^3_"E" c''^1_"A" bes''^3_"E" a''^2 g''^1 f''^4_"A" e' d'^3_"G" c'^2 bes'^4_"D" a'^3 g'^2 f'^1 e d c \break c d e f'^4_"G" g'^1_"D" a'^2 bes'^3 c'^1_"G" d'^2 e'^3 f''^3_"A" g''^4 a''^1_"E" bes''^2 c''^4_"D" d''^1_"A" c''^4_"D" d''^1_"A" c''^4_"D" bes''^2_"E" a''^1 g''^4_"A" f''^3 e'^3_"G" d'^2 c'^1 bes'^3_"D" a'^2 g'^1 f'^4_"G" e d \break d e f'^3 g'^4 a'^1_"D" bes'^2 c' d'^1_"G" e'^2 f''^2_"A" g''^3 a'' bes''^1_"E" c''^3_"D" d'' e''^1_"A" d'' e''^1 d'' c''^3_"D" bes''^1_"E" a'' g''^3_"A" f''^2 e'^2_"G" d'^1 c' bes'^2_"D" a'^1 g'^3_"V"_"G" f'^2 e \break e f'^2 g'^3 a' bes'^1_"D" c' d' e'^1_"G" f''^1_"A" g''^2 a''^3 bes''^4 c''^2_"D" d''^3 e'' f'''^4_"E" e'' f'''^4 e'' d''^3_"D" c''^2 bes''^4_"A" a''^3 g''^2 f''^1 e'^1_"G" d' c' bes'^4_"VI" a'^3 g'^2 f'^1 \break f'^1 g'^2 a'^3 bes'^4 c' d' e' f''^4_"D" g''^1_"A" a''^2 bes''^3 c''^1_"D" d''^2 e''^3 f'''^3_"E" g''' f'''^3 g''' f'''^3 e''^3_"D" d''^2 c''^1 bes''^3_"A" a''^2 g''^1 f''^4_"D" e' d' c' bes'^3_"G" a'^2 g'^1 \break g'^1 a'^2 bes'^3 c' d' e' f''^3_"D" g''^4 a''^1_"A" bes''^2 c''^4_"G" d''^1_"D" e''^2 f'''^1_"E" g''' a''' g''' a''' g''' f'''^1 e''^2_"D" d''^1 c''^4_"G" bes''^2_"A" a''^1 g''^4_"D" f''^2_"VIII" e' d' c' bes'^2_"G" a'^1 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
