%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 10
\key f \minor
 aes^1_"I"_"G"_"aes" bes^2_"bes" c des e f'^2_"D"_"f'" g'^3_"g'" aes'^4_"aes'" bes'^1_"A"_"bes'" c'^3_"G"_"c'" des'^4_"des'" e'^1_"D"_"e'" f''^1_"E"_"f''" g''^2_"g''" aes''^3_"aes''" bes''^4_"bes''" aes''^3_"aes''" bes''^4_"bes''" aes''^3_"aes''" g''^2_"g''" f''^1_"f''" e'^1_"D"_"e'" des'^4_"G"_"des'" c'^3_"c'" bes'^1_"A"_"bes'" aes'^4_"D"_"aes'" g'^3_"g'" f'^2_"f'" e des c bes^2_"G"_"bes" \break bes^2_"bes" c des e f'^2_"D"_"f'" g'^3_"g'" aes'^4_"aes'" bes'^1_"A"_"bes'" c'^3_"G"_"c'" des'^3_"des'" e' f'' g''^1_"E"_"g''" aes''^2_"aes''" bes''^3_"bes''" c''^1_"A"_"c''" bes''^3_"E"_"bes''" c''^1_"A"_"c''" bes''^3_"E"_"bes''" aes''^2_"aes''" g''^1_"g''" f'' e' des'^3_"G"_"des'" c'^2_"c'" bes'^4_"D"_"bes'" aes'^3_"aes'" g'^2_"g'" f'^1_"f'" e des c \break c des e f'^1_"f'" g'^2_"g'" aes'^3_"aes'" bes'^4_"bes'" c'^2_"G"_"c'" des'^3_"des'" e' f'' g''^1_"E"_"g''" aes''^2_"aes''" bes''^3_"bes''" c''^1_"A"_"c''" des''^2_"des''" c''^1_"c''" des''^2_"des''" c''^1_"c''" bes''^3_"E"_"bes''" aes''^2_"aes''" g''^1_"g''" f'' e' des'^3_"G"_"des'" c'^2_"c'" bes'^4_"D"_"bes'" aes'^3_"aes'" g'^2_"g'" f'^1_"f'" e des \break des e f'^1_"f'" g'^2_"g'" aes'^3_"aes'" bes'^4_"bes'" c'^2_"G"_"c'" des'^3_"des'" e' f'' g''^1_"E"_"g''" aes''^2_"aes''" bes''^3_"bes''" c''^1_"A"_"c''" des''^2_"des''" e''^3_"e''" des''^2_"des''" e''^3_"e''" des''^2_"des''" c''^1_"c''" bes''^3_"E"_"bes''" aes''^2_"aes''" g''^1_"g''" f'' e' des'^3_"G"_"des'" c'^2_"c'" bes'^4_"D"_"bes'" aes'^3_"aes'" g'^2_"g'" f'^1_"f'" e \break e f'^1_"f'" g'^2_"g'" aes'^3_"aes'" bes'^4_"bes'" c'^2_"G"_"c'" des'^3_"des'" e' f'' g''^1_"E"_"g''" aes''^2_"aes''" bes''^3_"bes''" c''^1_"A"_"c''" des''^2_"des''" e''^3_"e''" f''' e''^3_"e''" f''' e''^3_"e''" des''^2_"des''" c''^1_"c''" bes''^3_"E"_"bes''" aes''^2_"aes''" g''^1_"g''" f'' e' des'^3_"G"_"des'" c'^2_"c'" bes'^4_"D"_"bes'" aes'^3_"aes'" g'^2_"g'" f'^1_"f'" \break f'^1_"f'" g'^2_"g'" aes'^3_"aes'" bes'^4_"bes'" c'^2_"G"_"c'" des'^3_"des'" e' f'' g''^1_"E"_"g''" aes''^2_"aes''" bes''^3_"bes''" c''^1_"A"_"c''" des''^2_"des''" e''^3_"e''" f''' g''' f''' g''' f''' e''^3_"e''" des''^2_"des''" c''^1_"c''" bes''^3_"E"_"bes''" aes''^2_"aes''" g''^1_"g''" f'' e' des'^3_"G"_"des'" c'^2_"c'" bes'^4_"D"_"bes'" aes'^3_"aes'" g'^2_"g'" \break g'^2_"g'" aes'^3_"aes'" bes'^4_"bes'" c'^2_"G"_"c'" des'^3_"des'" e' f'' g''^1_"E"_"g''" aes''^2_"aes''" bes''^3_"bes''" c''^1_"A"_"c''" des''^2_"des''" e''^3_"e''" f''' g''' aes''' g''' aes''' g''' f''' e''^3_"e''" des''^2_"des''" c''^1_"c''" bes''^3_"E"_"bes''" aes''^2_"aes''" g''^1_"g''" f'' e' des'^3_"G"_"des'" c'^2_"c'" bes'^4_"D"_"bes'" aes'^3_"aes'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
