%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6
\key c \minor
 aes4 aes^1_"I"_"G"_"aes" b b^2_"b" c' c'^3_"c'" d' d'^0_"D"_"d'" ees' ees'^1_"ees'" f' f'^2_"f'" g' g'^3_"g'" aes' aes'^4_"aes'" b' b'^1_"A"_"b'" c'' c''^2_"c''" d'' d''^3_"d''" ees'' ees''^4_"ees''" f'' f''^1_"E"_"f''" g'' g''^2_"g''" aes'' aes''^3_"aes''" b'' aes'' aes''^3_"aes''" b'' aes'' aes''^3_"aes''" g'' g''^2_"g''" f'' f''^1_"f''" ees'' ees''^4_"A"_"ees''" d'' d''^3_"d''" c'' c''^2_"c''" b' b'^1_"b'" aes' aes'^4_"D"_"aes'" g' g'^3_"g'" f' f'^2_"f'" ees' ees'^1_"ees'" d' d'^0_"d'" c' c'^3_"G"_"c'" b b^2_"b" \break b b^2_"b" c' c'^3_"c'" d' d'^3_"d'" ees' ees'^4_"ees'" f' f'^1_"D"_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" f'' f''^4_"f''" g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" b'' b''^3_"b''" c''' b'' b''^3_"b''" c''' b'' b''^3_"b''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" b' aes' aes'^3_"D"_"aes'" g' g'^2_"g'" f' f'^1_"f'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" c' c'^2_"c'" \break c' c'^2_"c'" d' d'^3_"d'" ees' ees'^4_"ees'" f' f'^1_"D"_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" f'' f''^4_"f''" g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" b'' b''^3_"b''" c''' d''' c''' d''' c''' b'' b''^3_"b''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" b' aes' aes'^3_"D"_"aes'" g' g'^2_"g'" f' f'^1_"f'" ees' ees'^4_"G"_"ees'" d' d'^3_"d'" \break d' d'^3_"d'" ees' ees'^4_"ees'" f' f'^1_"D"_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" f'' f''^4_"f''" g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" b'' b''^3_"b''" c''' d''' ees''' d''' ees''' d''' c''' b'' b''^3_"b''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" b' aes' aes'^3_"D"_"aes'" g' g'^2_"g'" f' f'^1_"f'" ees' ees'^4_"G"_"ees'" \break ees' ees'^4_"ees'" f' f'^1_"D"_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" f'' f''^4_"f''" g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" b'' b''^3_"b''" c''' d''' ees''' f''' ees''' f''' ees''' d''' c''' b'' b''^3_"b''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" b' aes' aes'^3_"D"_"aes'" g' g'^2_"g'" f' f'^1_"f'" \break f' f'^1_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" f'' f''^4_"f''" g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" b'' b''^3_"b''" c''' d''' ees''' f''' g''' f''' g''' f''' ees''' d''' c''' b'' b''^3_"b''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" b' aes' aes'^3_"D"_"aes'" g' g'^2_"g'" \break g' g'^2_"g'" aes' aes'^3_"aes'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" ees'' ees''^3_"ees''" f'' f''^4_"f''" g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" b'' b''^3_"b''" c''' d''' ees''' f''' g''' aes''' g''' aes''' g''' f''' ees''' d''' c''' b'' b''^3_"b''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" ees'' ees''^3_"ees''" d'' d''^2_"d''" c'' c''^1_"c''" b' aes' aes'^3_"D"_"aes'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
