%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 7
\key e \major
 a4 a^2_"I"_"G"_"a" b b^3_"b" cis' cis'^3_"cis'" dis' dis'^1_"D"_"dis'" e' e'^2_"e'" fis' fis'^3_"fis'" gis' gis'^3_"gis'" a' a'^4_"a'" b' b'^2_"A"_"b'" cis'' cis''^3_"cis''" dis'' dis''^3_"dis''" e'' e''^4_"e''" fis'' fis''^2_"E"_"fis''" gis'' gis''^3_"gis''" a'' a''^4_"a''" b'' b''^4_"b''" a'' a''^4_"a''" b'' b''^4_"b''" a'' a''^4_"a''" gis'' gis''^3_"gis''" fis'' fis''^2_"fis''" e'' e''^4_"A"_"e''" dis'' dis''^3_"dis''" cis'' cis''^3_"cis''" b' b'^2_"b'" a' a'^4_"D"_"a'" gis' gis'^3_"gis'" fis' fis'^3_"fis'" e' e'^2_"e'" dis' dis'^1_"dis'" cis' cis'^3_"G"_"cis'" b b^3_"b" \break b cis' dis' e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' b'' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' dis' cis' \break cis' dis' e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' cis''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' dis' \break dis' e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' dis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' e' \break e' fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' fis''' e''' fis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' fis' \break fis' gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' fis''' gis''' fis''' gis''' fis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' gis' \break gis' a' b' cis'' dis'' e'' fis'' gis'' a'' b'' cis''' dis''' e''' fis''' gis''' a''' gis''' a''' gis''' fis''' e''' dis''' cis''' b'' a'' gis'' fis'' e'' dis'' cis'' b' a' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
