%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 10
\key f \minor
 aes^1_"I"_"G" bes^2 c des e f'^2_"D" g'^3 aes'^4 bes'^1_"A" c'^3_"G" des'^4 e'^1_"D" f''^1_"E" g''^2 aes''^3 bes''^4 aes''^3 bes''^4 aes''^3 g''^2 f''^1 e'^1_"D" des'^4_"G" c'^3 bes'^1_"A" aes'^4_"D" g'^3 f'^2 e des c bes^2_"G" \break_"II" bes^1 c des e f'^1_"D" g'^2 aes'^3 bes'^4 c'^2_"G" des'^3 e' f'' g''^1_"E" aes''^2 bes''^3 c''^1_"A" bes''^3_"E" c''^1_"A" bes''^3_"E" aes''^2 g''^1 f'' e' des'^3_"G" c'^2 bes'^4_"D" aes'^3 g'^2 f'^1 e des c_"III" \break c des e f' g'^1 aes'^2 bes'^3 c'^1_"G" des'^2 e'^3 f''^3_"A" g'' aes''^1_"E" bes''^2 c'' des''^1_"A" c'' des''^1 c'' bes''^2_"E" aes''^1 g'' f''^3_"A" e'^3_"G" des'^2 c'^1 bes'^3_"D" aes'^2 g'^1 f' e_"IV" des \break des e f'^3_"G" g' aes'^1_"D" bes'^2 c' des'^1_"G" e'^2 f''^2_"A" g''^3 aes''^4 bes''^1_"E" c''^3_"D" des''^4 e''^1_"A" des''^4_"D" e''^1_"A" des''^4_"D" c''^3 bes''^1_"E" aes''^4_"A" g''^3 f''^2 e'^2_"G" des'^1 c' bes'^2_"D" aes'^1 g'^3_"V"_"G" f'^2 e \break e f'^2 g'^3 aes'^4 bes'^1_"D" c' des' e'^1_"G" f''^1_"A" g''^2 aes''^3 bes''^4 c''^2_"D" des''^3 e'' f''' e'' f''' e'' des''^3 c''^2 bes''^4_"A" aes''^3 g''^2 f''^1 e'^1_"G" des' c' bes'^4_"VI" aes'^3 g'^2 f'^1 \break f'^1 g'^2 aes'^3 bes'^4 c' des' e' f'' g''^1_"A" aes''^2 bes''^3 c''^1_"D" des''^2 e''^3 f'''^3_"E" g''' f'''^3 g''' f'''^3 e''^3_"D" des''^2 c''^1 bes''^3_"A" aes''^2 g''^1 f'' e' des'_"VII" c' bes'^3_"G" aes'^2 g'^1 \break g'^1 aes'^2 bes'^3 c' des' e' f''^3_"D" g'' aes''^1_"A" bes''^2 c'' des''^1_"D" e''^2 f'''^1_"E" g''' aes''' g''' aes''' g''' f'''^1 e''^2_"D" des''^1 c'' bes''^2_"A" aes''^1 g'' f''^2_"VIII"_"D" e' des' c' bes'^2_"G" aes'^1 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
