%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 11
\key g \major
 a4 a^2_"I"_"G"_"a" b b^3_"b" c' c'^4_"c'" d' d'^4_"d'" e' e'^2_"D"_"e'" fis' fis'^3_"fis'" g' g'^4_"g'" a' a'^4_"a'" b' b'^2_"A"_"b'" c'' c''^3_"c''" d'' d''^4_"d''" e'' e''^0_"E"_"e''" fis'' fis''^2_"fis''" g'' g''^3_"g''" a'' a''^4_"a''" b'' a'' a''^4_"a''" b'' a'' a''^4_"a''" g'' g''^3_"g''" fis'' fis''^2_"fis''" e'' e''^0_"e''" d'' d''^4_"A"_"d''" c'' c''^3_"c''" b' b'^2_"b'" a' a'^4_"D"_"a'" g' g'^4_"g'" fis' fis'^3_"fis'" e' e'^2_"e'" d' d'^4_"G"_"d'" c' c'^4_"c'" b b^3_"b" \break b b^3_"b" c' c'^4_"c'" d' d'^3_"d'" e' fis' fis'^1_"D"_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" b'' b''^3_"b''" c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" e' d' d'^3_"G"_"d'" c' c'^2_"c'" \break c' c'^2_"c'" d' d'^3_"d'" e' fis' fis'^1_"D"_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' c''' c'''^4_"c'''" d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" e' d' d'^3_"G"_"d'" \break d' d'^3_"d'" e' fis' fis'^1_"D"_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' d''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" e' \break e' fis' fis'^1_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' fis''' e''' fis''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" fis' fis'^1_"fis'" \break fis' fis'^1_"fis'" g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' fis''' g''' fis''' g''' fis''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" g' g'^2_"g'" \break g' g'^2_"g'" a' a'^3_"a'" b' c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" a'' a''^2_"a''" b'' b''^3_"b''" c''' c'''^4_"c'''" d''' e''' fis''' g''' a''' g''' a''' g''' fis''' e''' d''' c''' c'''^4_"c'''" b'' b''^3_"b''" a'' a''^2_"a''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" c'' c''^1_"c''" b' a' a'^3_"D"_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
