%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 5
\key c \major
 a4 b c' d' e' f' g' a' b' c'' d'' e'' f'' g'' a'' b'' a'' b'' a'' g'' f'' e'' d'' c'' b' a' g' f' e' d' c' b \break b c' d' e' f' g' a' b' c'' d'' e'' f'' g'' a'' b'' c''' b'' c''' b'' a'' g'' f'' e'' d'' c'' b' a' g' f' e' d' c' b \break c' d' e' f' g' a' b' c'' d'' e'' f'' g'' a'' b'' c''' d''' c''' d''' c''' b'' a'' g'' f'' e'' d'' c'' b' a' g' f' e' d' c' \break d' e' f' g' a' b' c'' d'' e'' f'' g'' a'' b'' c''' d''' e''' d''' e''' d''' c''' b'' a'' g'' f'' e'' d'' c'' b' a' g' f' e' d' \break e' f' g' a' b' c'' d'' e'' f'' g'' a'' b'' c''' d''' e''' f''' e''' f''' e''' d''' c''' b'' a'' g'' f'' e'' d'' c'' b' a' g' f' e' \break f' g' a' b' c'' d'' e'' f'' g'' a'' b'' c''' d''' e''' f''' g''' f''' g''' f''' e''' d''' c''' b'' a'' g'' f'' e'' d'' c'' b' a' g' f' \break g' a' b' c'' d'' e'' f'' g'' a'' b'' c''' d''' e''' f''' g''' a''' g''' a''' g''' f''' e''' d''' c''' b'' a'' g'' f'' e'' d'' c'' b' a' g' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
