%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 9
\key f \major
 a^1_"I"_"G"_"1" bes^2_"2" c d e f'^2_"D"_"6" g'^3_"7" a'^0_"A"_"8" bes'^1_"9" c'^3_"G"_"10" d'^0_"D"_"11" e'^1_"12" f''^1_"E"_"13" g''^2_"14" a''^3_"15" bes''^4_"16" a''^3_"17" bes''^4_"18" a''^3_"19" g''^2_"20" f''^1_"21" e'^1_"D"_"22" d'^0_"23" c'^3_"G"_"24" bes'^1_"A"_"25" a'^0_"26" g'^3_"D"_"27" f'^2_"28" e d c bes^2_"G"_"32" \break_"II" bes^1_"2" c d e f'^1_"D"_"6" g'^2_"7" a'^3_"8" bes'^4_"9" c'^2_"G"_"10" d'^3_"11" e' f''^4_"A"_"13" g''^1_"E"_"14" a''^2_"15" bes''^3_"16" c''^1_"A"_"17" bes''^3_"E"_"18" c''^1_"A"_"19" bes''^3_"E"_"20" a''^2_"21" g''^1_"22" f''^4_"A"_"23" e' d'^3_"G"_"25" c'^2_"26" bes'^4_"D"_"27" a'^3_"28" g'^2_"29" f'^1_"30" e d c_"III" \break c d e f'^4_"G"_"6" g'^1_"D"_"7" a'^2_"8" bes'^3_"9" c'^1_"G"_"10" d'^2_"11" e'^3_"12" f''^3_"A"_"13" g''^4_"14" a''^1_"E"_"15" bes''^2_"16" c''^4_"D"_"17" d''^1_"A"_"18" c''^4_"D"_"19" d''^1_"A"_"20" c''^4_"D"_"21" bes''^2_"E"_"22" a''^1_"23" g''^4_"A"_"24" f''^3_"25" e'^3_"G"_"26" d'^2_"27" c'^1_"28" bes'^3_"D"_"29" a'^2_"30" g'^1_"31" f'^4_"G"_"32" e_"IV" d \break d e f'^3_"6" g'^4_"7" a'^1_"D"_"8" bes'^2_"9" c' d'^1_"G"_"11" e'^2_"12" f''^2_"A"_"13" g''^3_"14" a'' bes''^1_"E"_"16" c''^3_"D"_"17" d'' e''^1_"A"_"19" d'' e''^1_"21" d'' c''^3_"D"_"23" bes''^1_"E"_"24" a'' g''^3_"A"_"26" f''^2_"27" e'^2_"G"_"28" d'^1_"29" c' bes'^2_"D"_"31" a'^1_"32" g'^3_"V"_"G"_"1" f'^2_"2" e \break e f'^2_"6" g'^3_"7" a' bes'^1_"D"_"9" c' d' e'^1_"G"_"12" f''^1_"A"_"13" g''^2_"14" a''^3_"15" bes''^4_"16" c''^2_"D"_"17" d''^3_"18" e'' f'''^4_"E"_"20" e'' f'''^4_"22" e'' d''^3_"D"_"24" c''^2_"25" bes''^4_"A"_"26" a''^3_"27" g''^2_"28" f''^1_"29" e'^1_"G"_"30" d' c' bes'^4_"VI"_"1" a'^3_"2" g'^2_"3" f'^1_"4" \break f'^1_"6" g'^2_"7" a'^3_"8" bes'^4_"9" c' d' e' f''^4_"D"_"13" g''^1_"A"_"14" a''^2_"15" bes''^3_"16" c''^1_"D"_"17" d''^2_"18" e''^3_"19" f'''^3_"E"_"20" g''' f'''^3_"22" g''' f'''^3_"24" e''^3_"D"_"25" d''^2_"26" c''^1_"27" bes''^3_"A"_"28" a''^2_"29" g''^1_"30" f''^4_"D"_"31" e' d'_"VII" c' bes'^3_"G"_"3" a'^2_"4" g'^1_"5" \break g'^1_"7" a'^2_"8" bes'^3_"9" c' d' e' f''^3_"D"_"13" g''^4_"14" a''^1_"A"_"15" bes''^2_"16" c''^4_"G"_"17" d''^1_"D"_"18" e''^2_"19" f'''^1_"E"_"20" g''' a''' g''' a''' g''' f'''^1_"26" e''^2_"D"_"27" d''^1_"28" c''^4_"G"_"29" bes''^2_"A"_"30" a''^1_"31" g''^4_"D"_"32" f''^2_"VIII"_"1" e' d' c' bes'^2_"G"_"5" a'^1_"6" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
