%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 11
\key g \major
 a^1_"I"_"G" b^2 c'^3 d'^0_"D" e'^1 fis'^2 g'^3 a'^0_"A" b'^1 c''^2 d''^3 e''^0_"E" fis''^1 g''^2 a''^3 b'' a''^3 b'' a''^3 g''^2 fis''^1 e''^0 d''^3_"A" c''^2 b'^1 a'^0 g'^3_"D" fis'^2 e'^1 d'^0 c'^3_"G" b^2 \break b^1 c'^2 d'^3 e' fis'^1_"D" g'^2 a'^3 b' c''^1_"A" d''^2 e''^3 fis'' g''^1_"E" a''^2 b''^3 c'''^4 b''^3 c'''^4 b''^3 a''^2 g''^1 fis'' e''^3_"A" d''^2 c''^1 b' a'^3_"D" g'^2 fis'^1 e' d'^3_"G" c'^1_"III" \break c'^1 d'^2 e'^3 fis' g'^1_"D" a'^2 b'^3 c''^4 d''^1_"A" e''^2 fis''^3 g''^4 a''^1_"E" b''^2 c'''^3 d'''^4 c'''^3 d'''^4 c'''^3 b''^2 a''^1 g''^4_"A" fis''^3 e''^2 d''^1 c''^4_"D" b'^3 a'^2 g'^1 fis' e'^2_"IV"_"G" d'^1 \break d'^1 e'^2 fis'^3 g'^4 a'^1_"D" b'^2 c''^3 d''^4 e''^1_"A" fis''^2 g''^3 a''^4 b''^1_"E" c'''^2 d'''^3 e''' d'''^3 e''' d'''^3 c'''^2 b''^1 a''^4_"A" g''^3 fis''^2 e''^1 d''^4_"D" c''^3 b'^2 a'^1 g'^3_"V"_"G" fis'^2 e'^1 \break e'^1 fis'^2 g'^3 a'^4 b'^1_"D" c''^2 d''^3 e'' fis''^1_"A" g''^2 a''^3 b'' c'''^1_"E" d'''^2 e'''^3 fis''' e'''^3 fis''' e'''^3 d'''^2 c'''^1 b'' a''^3_"A" g''^2 fis''^1 e'' d''^3_"D" c''^2 b' a'^3_"G" g'^2 fis'^1 \break fis'^1 g'^2 a'^3 b' c''^1_"D" d''^2 e''^3 fis'' g''^1_"A" a''^2 b''^3 c'''^4 d'''^1_"E" e'''^2 fis''' g''' fis''' g''' fis''' e'''^2 d'''^1 c'''^4_"A" b''^3 a''^2 g''^1 fis'' e''^3_"D" d''^1_"VII" c''^4_"G" b'^3 a'^2 g'^1 \break g'^1 a'^2 b'^3 c''^4 d''^1_"D" e''^2 fis''^3 g''^4 a''^1_"A" b''^2 c'''^3 d'''^4 e'''^1_"E" fis''' g''' a''' g''' a''' g''' fis''' e'''^1 d'''^4_"A" c'''^3 b''^2 a''^1 g''^4_"D" fis''^2_"VIII" e''^1 d''^4_"G" c''^3 b'^2 a'^1 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
