%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 8
\key e \minor
 a4 b c' dis' e' fis' g' a' b' c'' dis'' e'' fis'' g'' a'' b'' c''' b'' c''' b'' a'' g'' fis'' e'' dis'' c'' b' a' g' fis' e' dis' c' b \break b c' dis' e' fis' g' a' b' c'' dis'' e'' fis'' g'' a'' b'' c''' b'' c''' b'' a'' g'' fis'' e'' dis'' c'' b' a' g' fis' e' dis' c' b \break c' dis' e' fis' g' a' b' c'' dis'' e'' fis'' g'' a'' b'' c''' dis''' c''' dis''' c''' b'' a'' g'' fis'' e'' dis'' c'' b' a' g' fis' e' dis' c' \break dis' e' fis' g' a' b' c'' dis'' e'' fis'' g'' a'' b'' c''' dis''' e''' dis''' e''' dis''' c''' b'' a'' g'' fis'' e'' dis'' c'' b' a' g' fis' e' dis' \break e' fis' g' a' b' c'' dis'' e'' fis'' g'' a'' b'' c''' dis''' e''' fis''' e''' fis''' e''' dis''' c''' b'' a'' g'' fis'' e'' dis'' c'' b' a' g' fis' e' \break fis' g' a' b' c'' dis'' e'' fis'' g'' a'' b'' c''' dis''' e''' fis''' g''' fis''' g''' fis''' e''' dis''' c''' b'' a'' g'' fis'' e'' dis'' c'' b' a' g' fis' \break g' a' b' c'' dis'' e'' fis'' g'' a'' b'' c''' dis''' e''' fis''' g''' a''' g''' a''' g''' fis''' e''' dis''' c''' b'' a'' g'' fis'' e'' dis'' c'' b' a' g' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
