%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 6
\key c \minor
 aes^1_"I"_"G"_"aes" b^2_"b" c'^3_"c'" d'^0_"D"_"d'" ees'^1_"ees'" f'^2_"f'" g'^3_"g'" aes'^4_"aes'" b'^1_"A"_"b'" c''^2_"c''" d''^3_"d''" ees''^4_"ees''" f''^1_"E"_"f''" g''^2_"g''" aes''^3_"aes''" b'' aes''^3_"aes''" b'' aes''^3_"aes''" g''^2_"g''" f''^1_"f''" ees''^4_"A"_"ees''" d''^3_"d''" c''^2_"c''" b'^1_"b'" aes'^4_"D"_"aes'" g'^3_"g'" f'^2_"f'" ees'^1_"ees'" d'^0_"d'" c'^3_"G"_"c'" b^2_"b" \break b^2_"b" c'^3_"c'" d'^3_"d'" ees'^4_"ees'" f'^1_"D"_"f'" g'^2_"g'" aes'^3_"aes'" b' c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" f''^4_"f''" g''^1_"E"_"g''" aes''^2_"aes''" b''^3_"b''" c''' b''^3_"b''" c''' b''^3_"b''" aes''^2_"aes''" g''^1_"g''" f''^4_"A"_"f''" ees''^3_"ees''" d''^2_"d''" c''^1_"c''" b' aes'^3_"D"_"aes'" g'^2_"g'" f'^1_"f'" ees'^4_"G"_"ees'" d'^3_"d'" c'^2_"c'" \break c'^2_"c'" d'^3_"d'" ees'^4_"ees'" f'^1_"D"_"f'" g'^2_"g'" aes'^3_"aes'" b' c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" f''^4_"f''" g''^1_"E"_"g''" aes''^2_"aes''" b''^3_"b''" c''' d''' c''' d''' c''' b''^3_"b''" aes''^2_"aes''" g''^1_"g''" f''^4_"A"_"f''" ees''^3_"ees''" d''^2_"d''" c''^1_"c''" b' aes'^3_"D"_"aes'" g'^2_"g'" f'^1_"f'" ees'^4_"G"_"ees'" d'^3_"d'" \break d'^3_"d'" ees'^4_"ees'" f'^1_"D"_"f'" g'^2_"g'" aes'^3_"aes'" b' c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" f''^4_"f''" g''^1_"E"_"g''" aes''^2_"aes''" b''^3_"b''" c''' d''' ees''' d''' ees''' d''' c''' b''^3_"b''" aes''^2_"aes''" g''^1_"g''" f''^4_"A"_"f''" ees''^3_"ees''" d''^2_"d''" c''^1_"c''" b' aes'^3_"D"_"aes'" g'^2_"g'" f'^1_"f'" ees'^4_"G"_"ees'" \break ees'^4_"ees'" f'^1_"D"_"f'" g'^2_"g'" aes'^3_"aes'" b' c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" f''^4_"f''" g''^1_"E"_"g''" aes''^2_"aes''" b''^3_"b''" c''' d''' ees''' f''' ees''' f''' ees''' d''' c''' b''^3_"b''" aes''^2_"aes''" g''^1_"g''" f''^4_"A"_"f''" ees''^3_"ees''" d''^2_"d''" c''^1_"c''" b' aes'^3_"D"_"aes'" g'^2_"g'" f'^1_"f'" \break f'^1_"f'" g'^2_"g'" aes'^3_"aes'" b' c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" f''^4_"f''" g''^1_"E"_"g''" aes''^2_"aes''" b''^3_"b''" c''' d''' ees''' f''' g''' f''' g''' f''' ees''' d''' c''' b''^3_"b''" aes''^2_"aes''" g''^1_"g''" f''^4_"A"_"f''" ees''^3_"ees''" d''^2_"d''" c''^1_"c''" b' aes'^3_"D"_"aes'" g'^2_"g'" \break g'^2_"g'" aes'^3_"aes'" b' c''^1_"A"_"c''" d''^2_"d''" ees''^3_"ees''" f''^4_"f''" g''^1_"E"_"g''" aes''^2_"aes''" b''^3_"b''" c''' d''' ees''' f''' g''' aes''' g''' aes''' g''' f''' ees''' d''' c''' b''^3_"b''" aes''^2_"aes''" g''^1_"g''" f''^4_"A"_"f''" ees''^3_"ees''" d''^2_"d''" c''^1_"c''" b' aes'^3_"D"_"aes'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
