%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 11
\key g \major
 a^1_"I"_"G"_"1" b^2_"2" c'^3_"3" d'^0_"D"_"4" e'^1_"5" fis'^2_"6" g'^3_"7" a'^0_"A"_"8" b'^1_"9" c''^2_"10" d''^3_"11" e''^0_"E"_"12" fis''^1_"13" g''^2_"14" a''^3_"15" b'' a''^3_"17" b'' a''^3_"19" g''^2_"20" fis''^1_"21" e''^0_"22" d''^3_"A"_"23" c''^2_"24" b'^1_"25" a'^0_"26" g'^3_"D"_"27" fis'^2_"28" e'^1_"29" d'^0_"30" c'^3_"G"_"31" b^2_"32" \break_"II" b^1_"2" c'^2_"3" d'^3_"4" e' fis'^1_"D"_"6" g'^2_"7" a'^3_"8" b' c''^1_"A"_"10" d''^2_"11" e''^3_"12" fis'' g''^1_"E"_"14" a''^2_"15" b''^3_"16" c'''^4_"17" b''^3_"18" c'''^4_"19" b''^3_"20" a''^2_"21" g''^1_"22" fis'' e''^3_"A"_"24" d''^2_"25" c''^1_"26" b' a'^3_"D"_"28" g'^2_"29" fis'^1_"30" e' d'^3_"G"_"32" c'^1_"III"_"1" \break c'^1_"3" d'^2_"4" e'^3_"5" fis' g'^1_"D"_"7" a'^2_"8" b'^3_"9" c''^4_"10" d''^1_"A"_"11" e''^2_"12" fis''^3_"13" g''^4_"14" a''^1_"E"_"15" b''^2_"16" c'''^3_"17" d'''^4_"18" c'''^3_"19" d'''^4_"20" c'''^3_"21" b''^2_"22" a''^1_"23" g''^4_"A"_"24" fis''^3_"25" e''^2_"26" d''^1_"27" c''^4_"D"_"28" b'^3_"29" a'^2_"30" g'^1_"31" fis' e'^2_"IV"_"G"_"1" d'^1_"2" \break d'^1_"4" e'^2_"5" fis'^3_"6" g'^4_"7" a'^1_"D"_"8" b'^2_"9" c''^3_"10" d''^4_"11" e''^1_"A"_"12" fis''^2_"13" g''^3_"14" a''^4_"15" b''^1_"E"_"16" c'''^2_"17" d'''^3_"18" e''' d'''^3_"20" e''' d'''^3_"22" c'''^2_"23" b''^1_"24" a''^4_"A"_"25" g''^3_"26" fis''^2_"27" e''^1_"28" d''^4_"D"_"29" c''^3_"30" b'^2_"31" a'^1_"32" g'^3_"V"_"G"_"1" fis'^2_"2" e'^1_"3" \break e'^1_"5" fis'^2_"6" g'^3_"7" a'^4_"8" b'^1_"D"_"9" c''^2_"10" d''^3_"11" e'' fis''^1_"A"_"13" g''^2_"14" a''^3_"15" b'' c'''^1_"E"_"17" d'''^2_"18" e'''^3_"19" fis''' e'''^3_"21" fis''' e'''^3_"23" d'''^2_"24" c'''^1_"25" b'' a''^3_"A"_"27" g''^2_"28" fis''^1_"29" e'' d''^3_"D"_"31" c''^2_"32" b'_"VI" a'^3_"G"_"2" g'^2_"3" fis'^1_"4" \break fis'^1_"6" g'^2_"7" a'^3_"8" b' c''^1_"D"_"10" d''^2_"11" e''^3_"12" fis'' g''^1_"A"_"14" a''^2_"15" b''^3_"16" c'''^4_"17" d'''^1_"E"_"18" e'''^2_"19" fis''' g''' fis''' g''' fis''' e'''^2_"25" d'''^1_"26" c'''^4_"A"_"27" b''^3_"28" a''^2_"29" g''^1_"30" fis'' e''^3_"D"_"32" d''^1_"VII"_"1" c''^4_"G"_"2" b'^3_"3" a'^2_"4" g'^1_"5" \break g'^1_"7" a'^2_"8" b'^3_"9" c''^4_"10" d''^1_"D"_"11" e''^2_"12" fis''^3_"13" g''^4_"14" a''^1_"A"_"15" b''^2_"16" c'''^3_"17" d'''^4_"18" e'''^1_"E"_"19" fis''' g''' a''' g''' a''' g''' fis''' e'''^1_"27" d'''^4_"A"_"28" c'''^3_"29" b''^2_"30" a''^1_"31" g''^4_"D"_"32" fis''^2_"VIII"_"1" e''^1_"2" d''^4_"G"_"3" c''^3_"4" b'^2_"5" a'^1_"6" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
