%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 10
\key f \minor
 aes4 aes^1_"I"_"G"_"aes" bes bes^2_"bes" c des e f' f'^2_"D"_"f'" g' g'^3_"g'" aes' aes'^4_"aes'" bes' bes'^1_"A"_"bes'" c' c'^3_"G"_"c'" des' des'^4_"des'" e' e'^1_"D"_"e'" f'' f''^1_"E"_"f''" g'' g''^2_"g''" aes'' aes''^3_"aes''" bes'' bes''^4_"bes''" aes'' aes''^3_"aes''" bes'' bes''^4_"bes''" aes'' aes''^3_"aes''" g'' g''^2_"g''" f'' f''^1_"f''" e' e'^1_"D"_"e'" des' des'^4_"G"_"des'" c' c'^3_"c'" bes' bes'^1_"A"_"bes'" aes' aes'^4_"D"_"aes'" g' g'^3_"g'" f' f'^2_"f'" e des c bes bes^2_"G"_"bes" \break bes bes^2_"bes" c des e f' f'^2_"D"_"f'" g' g'^3_"g'" aes' aes'^4_"aes'" bes' bes'^1_"A"_"bes'" c' c'^3_"G"_"c'" des' des'^3_"des'" e' f'' g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" bes'' bes''^3_"E"_"bes''" c'' c''^1_"A"_"c''" bes'' bes''^3_"E"_"bes''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' e' des' des'^3_"G"_"des'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" aes' aes'^3_"aes'" g' g'^2_"g'" f' f'^1_"f'" e des c \break c des e f' f'^1_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" des' des'^3_"des'" e' f'' g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" des'' des''^2_"des''" c'' c''^1_"c''" des'' des''^2_"des''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' e' des' des'^3_"G"_"des'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" aes' aes'^3_"aes'" g' g'^2_"g'" f' f'^1_"f'" e des \break des e f' f'^1_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" des' des'^3_"des'" e' f'' g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" des'' des''^2_"des''" e'' e''^3_"e''" des'' des''^2_"des''" e'' e''^3_"e''" des'' des''^2_"des''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' e' des' des'^3_"G"_"des'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" aes' aes'^3_"aes'" g' g'^2_"g'" f' f'^1_"f'" e \break e f' f'^1_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" des' des'^3_"des'" e' f'' g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" des'' des''^2_"des''" e'' e''^3_"e''" f''' e'' e''^3_"e''" f''' e'' e''^3_"e''" des'' des''^2_"des''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' e' des' des'^3_"G"_"des'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" aes' aes'^3_"aes'" g' g'^2_"g'" f' f'^1_"f'" \break f' f'^1_"f'" g' g'^2_"g'" aes' aes'^3_"aes'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" des' des'^3_"des'" e' f'' g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" des'' des''^2_"des''" e'' e''^3_"e''" f''' g''' f''' g''' f''' e'' e''^3_"e''" des'' des''^2_"des''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' e' des' des'^3_"G"_"des'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" aes' aes'^3_"aes'" g' g'^2_"g'" \break g' g'^2_"g'" aes' aes'^3_"aes'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" des' des'^3_"des'" e' f'' g'' g''^1_"E"_"g''" aes'' aes''^2_"aes''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" des'' des''^2_"des''" e'' e''^3_"e''" f''' g''' aes''' g''' aes''' g''' f''' e'' e''^3_"e''" des'' des''^2_"des''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" aes'' aes''^2_"aes''" g'' g''^1_"g''" f'' e' des' des'^3_"G"_"des'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" aes' aes'^3_"aes'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
