%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 1
\key a \major
 a4 b cis' d' e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' a'' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e' d' cis' b \break cis' d' e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' b'' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e' d' cis' \break d' e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' cis''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e' d' \break e' fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' d''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' e' \break fis' gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' fis''' e''' fis''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' fis' \break gis' a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' fis''' gis''' fis''' gis''' fis''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' gis' \break a' b' cis'' d'' e'' fis'' gis'' a'' b'' cis''' d''' e''' fis''' gis''' a''' gis''' a''' gis''' fis''' e''' d''' cis''' b'' a'' gis'' fis'' e'' d'' cis'' b' a' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
