%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 9
\key f \major
 a4 a^2_"I"_"G"_"a" bes bes^3_"bes" c d e f' f'^3_"D"_"f'" g' g'^4_"g'" a' a'^0_"A"_"a'" bes' bes'^1_"bes'" c' c'^4_"G"_"c'" d' d'^0_"D"_"d'" e' e'^2_"e'" f'' f''^1_"E"_"f''" g'' g''^2_"g''" a'' a''^3_"a''" bes'' bes''^4_"bes''" a'' a''^3_"a''" bes'' bes''^4_"bes''" a'' a''^3_"a''" g'' g''^2_"g''" f'' f''^1_"f''" e' e'^2_"D"_"e'" d' d'^0_"d'" c' c'^4_"G"_"c'" bes' bes'^1_"A"_"bes'" a' a'^0_"a'" g' g'^4_"D"_"g'" f' f'^3_"f'" e d c bes bes^3_"G"_"bes" \break bes bes^3_"bes" c d e f' f'^3_"D"_"f'" g' g'^4_"g'" a' a'^0_"A"_"a'" bes' bes'^1_"bes'" c' c'^4_"G"_"c'" d' d'^3_"d'" e' f'' f''^4_"A"_"f''" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" bes'' bes''^3_"E"_"bes''" c'' c''^1_"A"_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" e' d' d'^3_"G"_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" f' f'^1_"f'" e d c \break c d e f' f'^1_"f'" g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" e' f'' f''^4_"A"_"f''" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" c'' c''^1_"c''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" e' d' d'^3_"G"_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" f' f'^1_"f'" e d \break d e f' f'^1_"f'" g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" e' f'' f''^4_"A"_"f''" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" d'' d''^2_"d''" e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" e' d' d'^3_"G"_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" f' f'^1_"f'" e \break e f' f'^1_"f'" g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" e' f'' f''^4_"A"_"f''" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f''' e'' e''^3_"e''" f''' e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" e' d' d'^3_"G"_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" f' f'^1_"f'" \break f' f'^1_"f'" g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" e' f'' f''^4_"A"_"f''" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f''' g''' f''' g''' f''' e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" e' d' d'^3_"G"_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" g' g'^2_"g'" \break g' g'^2_"g'" a' a'^3_"a'" bes' bes'^4_"bes'" c' c'^2_"G"_"c'" d' d'^3_"d'" e' f'' f''^4_"A"_"f''" g'' g''^1_"E"_"g''" a'' a''^2_"a''" bes'' bes''^3_"bes''" c'' c''^1_"A"_"c''" d'' d''^2_"d''" e'' e''^3_"e''" f''' g''' a''' g''' a''' g''' f''' e'' e''^3_"e''" d'' d''^2_"d''" c'' c''^1_"c''" bes'' bes''^3_"E"_"bes''" a'' a''^2_"a''" g'' g''^1_"g''" f'' f''^4_"A"_"f''" e' d' d'^3_"G"_"d'" c' c'^2_"c'" bes' bes'^4_"D"_"bes'" a' a'^3_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
