%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 10
\key f \minor
 aes4 bes c des e f' g' aes' bes' c' des' e' f'' g'' aes'' bes'' c'' bes'' c'' bes'' aes'' g'' f'' e' des' c' bes' aes' g' f' e des c bes \break bes c des e f' g' aes' bes' c' des' e' f'' g'' aes'' bes'' aes'' bes'' aes'' g'' f'' e' des' c' bes' aes' g' f' e des c bes \break c des e f' g' aes' bes' c' des' e' f'' g'' aes'' bes'' c'' bes'' c'' bes'' aes'' g'' f'' e' des' c' bes' aes' g' f' e des c \break des e f' g' aes' bes' c' des' e' f'' g'' aes'' bes'' c'' des'' c'' des'' c'' bes'' aes'' g'' f'' e' des' c' bes' aes' g' f' e des \break e f' g' aes' bes' c' des' e' f'' g'' aes'' bes'' c'' des'' e'' des'' e'' des'' c'' bes'' aes'' g'' f'' e' des' c' bes' aes' g' f' e \break f' g' aes' bes' c' des' e' f'' g'' aes'' bes'' c'' des'' e'' f''' e'' f''' e'' des'' c'' bes'' aes'' g'' f'' e' des' c' bes' aes' g' f' \break g' aes' bes' c' des' e' f'' g'' aes'' bes'' c'' des'' e'' f''' g''' f''' g''' f''' e'' des'' c'' bes'' aes'' g'' f'' e' des' c' bes' aes' g' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
