%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 12
\key g \minor
 a^1_"I"_"G"_"1" bes^2_"2" c d ees fis g'^3_"D"_"7" a'^0_"A"_"8" bes'^1_"9" c'^3_"G"_"10" d'^0_"D"_"11" ees'^1_"12" fis'^2_"13" g''^2_"E"_"14" a''^3_"15" bes''^4_"16" a''^3_"17" bes''^4_"18" a''^3_"19" g''^2_"20" fis'^2_"D"_"21" ees'^1_"22" d'^0_"23" c'^3_"G"_"24" bes'^1_"A"_"25" a'^0_"26" g'^3_"D"_"27" fis ees d c bes^2_"G"_"32" \break_"II" bes^1_"2" c d ees fis g'^2_"D"_"7" a'^3_"8" bes'^4_"9" c'^2_"G"_"10" d'^3_"11" ees'^4_"12" fis'^1_"D"_"13" g''^1_"E"_"14" a''^2_"15" bes''^3_"16" c''^1_"A"_"17" bes''^3_"E"_"18" c''^1_"A"_"19" bes''^3_"E"_"20" a''^2_"21" g''^1_"22" fis'^1_"D"_"23" ees'^4_"G"_"24" d'^3_"25" c'^2_"26" bes'^4_"D"_"27" a'^3_"28" g'^2_"29" fis ees d c_"III" \break c d ees fis g'^1_"7" a'^2_"8" bes'^3_"9" c'^1_"G"_"10" d'^2_"11" ees'^3_"12" fis' g'' a''^1_"E"_"15" bes''^2_"16" c''^4_"D"_"17" d''^1_"A"_"18" c''^4_"D"_"19" d''^1_"A"_"20" c''^4_"D"_"21" bes''^2_"E"_"22" a''^1_"23" g'' fis' ees'^3_"G"_"26" d'^2_"27" c'^1_"28" bes'^3_"D"_"29" a'^2_"30" g'^1_"31" fis ees_"IV" d \break d ees fis g' a'^1_"8" bes'^2_"9" c' d'^1_"G"_"11" ees'^2_"12" fis'^3_"13" g''^3_"A"_"14" a'' bes''^1_"E"_"16" c''^3_"D"_"17" d'' ees''^1_"A"_"19" d'' ees''^1_"21" d'' c''^3_"D"_"23" bes''^1_"E"_"24" a'' g''^3_"A"_"26" fis'^3_"G"_"27" ees'^2_"28" d'^1_"29" c' bes'^2_"D"_"31" a'^1_"32" g'^3_"V"_"G"_"1" fis ees \break ees fis g'^3_"7" a' bes'^1_"D"_"9" c' d' ees'^1_"G"_"12" fis'^2_"13" g''^2_"A"_"14" a''^3_"15" bes''^4_"16" c''^2_"D"_"17" d''^3_"18" ees''^4_"19" fis''^1_"A"_"20" ees''^4_"D"_"21" fis''^1_"A"_"22" ees''^4_"D"_"23" d''^3_"24" c''^2_"25" bes''^4_"A"_"26" a''^3_"27" g''^2_"28" fis'^2_"G"_"29" ees'^1_"30" d' c' bes'^4_"VI"_"1" a'^3_"2" g'^2_"3" fis \break fis g'^2_"7" a'^3_"8" bes'^4_"9" c' d' ees' fis'^1_"13" g''^1_"A"_"14" a''^2_"15" bes''^3_"16" c''^1_"D"_"17" d''^2_"18" ees''^3_"19" fis'' g''' fis'' g''' fis'' ees''^3_"25" d''^2_"26" c''^1_"27" bes''^3_"A"_"28" a''^2_"29" g''^1_"30" fis'^1_"G"_"31" ees' d'_"VII" c' bes'^3_"3" a'^2_"4" g'^1_"5" \break g'^1_"7" a'^2_"8" bes'^3_"9" c' d' ees' fis' g'' a''^1_"A"_"15" bes''^2_"16" c''^4_"G"_"17" d''^1_"D"_"18" ees''^2_"19" fis''^3_"20" g''' a''' g''' a''' g''' fis''^3_"26" ees''^2_"27" d''^1_"28" c''^4_"G"_"29" bes''^2_"A"_"30" a''^1_"31" g'' fis'_"VIII" ees' d' c' bes'^2_"G"_"5" a'^1_"6" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
