%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 9
\key f \major
 a^2_"I"_"G"_"a" bes^3_"bes" c d e f'^3_"D"_"f'" g'^4_"g'" a'^0_"A"_"a'" bes'^1_"bes'" c'^4_"G"_"c'" d'^0_"D"_"d'" e'^2_"e'" f''^1_"E"_"f''" g''^2_"g''" a''^3_"a''" bes''^4_"bes''" a''^3_"a''" bes''^4_"bes''" a''^3_"a''" g''^2_"g''" f''^1_"f''" e'^2_"D"_"e'" d'^0_"d'" c'^4_"G"_"c'" bes'^1_"A"_"bes'" a'^0_"a'" g'^4_"D"_"g'" f'^3_"f'" e d c bes^3_"G"_"bes" \break bes^3_"bes" c d e f'^3_"D"_"f'" g'^4_"g'" a'^0_"A"_"a'" bes'^1_"bes'" c'^4_"G"_"c'" d'^3_"d'" e' f''^4_"A"_"f''" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" bes''^3_"E"_"bes''" c''^1_"A"_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e' d'^3_"G"_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" f'^1_"f'" e d c \break c d e f'^1_"f'" g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" e' f''^4_"A"_"f''" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" c''^1_"c''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e' d'^3_"G"_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" f'^1_"f'" e d \break d e f'^1_"f'" g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" e' f''^4_"A"_"f''" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" d''^2_"d''" e''^3_"e''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e' d'^3_"G"_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" f'^1_"f'" e \break e f'^1_"f'" g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" e' f''^4_"A"_"f''" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''' e''^3_"e''" f''' e''^3_"e''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e' d'^3_"G"_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" f'^1_"f'" \break f'^1_"f'" g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" e' f''^4_"A"_"f''" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''' g''' f''' g''' f''' e''^3_"e''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e' d'^3_"G"_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" g'^2_"g'" \break g'^2_"g'" a'^3_"a'" bes'^4_"bes'" c'^2_"G"_"c'" d'^3_"d'" e' f''^4_"A"_"f''" g''^1_"E"_"g''" a''^2_"a''" bes''^3_"bes''" c''^1_"A"_"c''" d''^2_"d''" e''^3_"e''" f''' g''' a''' g''' a''' g''' f''' e''^3_"e''" d''^2_"d''" c''^1_"c''" bes''^3_"E"_"bes''" a''^2_"a''" g''^1_"g''" f''^4_"A"_"f''" e' d'^3_"G"_"d'" c'^2_"c'" bes'^4_"D"_"bes'" a'^3_"a'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
