%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 3
\key b \major
 ais4 ais^1_"I"_"G"_"ais" b b^2_"b" cis' cis'^3_"cis'" dis' dis'^1_"D"_"dis'" e' e'^2_"e'" fis' fis'^3_"fis'" gis' gis'^3_"gis'" ais' ais'^1_"A"_"ais'" b' b'^2_"b'" cis'' cis''^3_"cis''" dis'' dis''^3_"dis''" e'' e''^4_"e''" fis'' fis''^2_"E"_"fis''" gis'' gis''^3_"gis''" ais'' ais''^3_"ais''" b'' b''^4_"b''" ais'' ais''^3_"ais''" b'' b''^4_"b''" ais'' ais''^3_"ais''" gis'' gis''^3_"gis''" fis'' fis''^2_"fis''" e'' e''^4_"A"_"e''" dis'' dis''^3_"dis''" cis'' cis''^3_"cis''" b' b'^2_"b'" ais' ais'^1_"ais'" gis' gis'^3_"D"_"gis'" fis' fis'^3_"fis'" e' e'^2_"e'" dis' dis'^1_"dis'" cis' cis'^3_"G"_"cis'" b b^2_"b" \break b cis' dis' e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' b'' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' e' dis' cis' \break cis' dis' e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' cis''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' e' dis' \break dis' e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' dis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' e' \break e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' fis''' e''' fis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' \break fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' fis''' gis''' fis''' gis''' fis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' \break gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' fis''' gis''' ais''' gis''' ais''' gis''' fis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
