%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 2
\key a \minor
 a^1_"I"_"G" b^2 c'^3 d'^0_"D" e'^1 f'^2 gis'^3 a'^0_"A" b'^1 c''^2 d''^3 e''^0_"E" f''^1 gis''^2 a''^3 b'' a''^3 b'' a''^3 gis''^2 f''^1 e''^0 d''^3_"A" c''^2 b'^1 a'^0 gis'^3_"D" f'^2 e'^1 d'^0 c'^3_"G" b^2 \break_"II" b^1 c'^2 d'^3 e' f'^1_"D" gis'^2 a'^3 b' c''^1_"A" d''^2 e''^3 f''^4 gis''^1_"E" a''^2 b''^3 c'''^4 b''^3 c'''^4 b''^3 a''^2 gis''^1 f''^4_"A" e''^3 d''^2 c''^1 b' a'^3_"D" gis'^2 f'^1 e' d'^3_"G" c'^1_"III" \break c'^1 d'^2 e'^3 f'^4 gis'^1_"D" a'^2 b'^3 c''^4 d''^1_"A" e''^2 f''^3 gis'' a''^1_"E" b''^2 c'''^3 d'''^4 c'''^3 d'''^4 c'''^3 b''^2 a''^1 gis'' f''^3_"A" e''^2 d''^1 c''^4_"D" b'^3 a'^2 gis'^1 f'^4_"G" e'^2_"IV" d'^1 \break d'^1 e'^2 f'^3 gis' a'^1_"D" b'^2 c''^3 d''^4 e''^1_"A" f''^2 gis''^3 a'' b''^1_"E" c'''^2 d'''^3 e''' d'''^3 e''' d'''^3 c'''^2 b''^1 a'' gis''^3_"A" f''^2 e''^1 d''^4_"D" c''^3 b'^2 a'^1 gis'^3_"V"_"G" f'^2 e'^1 \break e'^1 f'^2 gis'^3 a' b'^1_"D" c''^2 d''^3 e'' f''^1_"A" gis''^2 a''^3 b'' c'''^1_"E" d'''^2 e'''^3 f'''^4 e'''^3 f'''^4 e'''^3 d'''^2 c'''^1 b'' a''^3_"A" gis''^2 f''^1 e'' d''^3_"D" c''^2 b'_"VI" a'^3_"G" gis'^2 f'^1 \break f'^1 gis'^2 a'^3 b' c''^1_"D" d''^2 e''^3 f''^4 gis''^1_"A" a''^2 b''^3 c'''^4 d'''^1_"E" e'''^2 f'''^3 gis''' f'''^3 gis''' f'''^3 e'''^2 d'''^1 c'''^4_"A" b''^3 a''^2 gis''^1 f''^4_"D" e''^3 d''^1_"VII" c''^4_"G" b'^3 a'^2 gis'^1 \break gis'^1 a'^2 b'^3 c''^4 d''^1_"D" e''^2 f''^3 gis'' a''^1_"A" b''^2 c'''^3 d'''^4 e'''^1_"E" f'''^1 gis''' a''' gis''' a''' gis''' f'''^1 e'''^1 d'''^4_"A" c'''^3 b''^2 a''^1 gis'' f''^2_"VIII"_"D" e''^1 d''^4_"G" c''^3 b'^2 a'^1 \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
