%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 3
\key b \major
 ais^1_"I"_"G"_"ais" b^2_"b" cis'^3_"cis'" dis'^1_"D"_"dis'" e'^2_"e'" fis'^3_"fis'" gis'^3_"gis'" ais'^1_"A"_"ais'" b'^2_"b'" cis''^3_"cis''" dis''^3_"dis''" e''^4_"e''" fis''^2_"E"_"fis''" gis''^3_"gis''" ais''^3_"ais''" b''^4_"b''" ais''^3_"ais''" b''^4_"b''" ais''^3_"ais''" gis''^3_"gis''" fis''^2_"fis''" e''^4_"A"_"e''" dis''^3_"dis''" cis''^3_"cis''" b'^2_"b'" ais'^1_"ais'" gis'^3_"D"_"gis'" fis'^3_"fis'" e'^2_"e'" dis'^1_"dis'" cis'^3_"G"_"cis'" b^2_"b" \break b cis' dis' e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' b'' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' e' dis' cis' \break cis' dis' e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' cis''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' e' dis' \break dis' e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' dis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' e' \break e' fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' fis''' e''' fis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' fis' \break fis' gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' fis''' gis''' fis''' gis''' fis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' gis' \break gis' ais' b' cis'' dis'' e'' fis'' gis'' ais'' b'' cis''' dis''' e''' fis''' gis''' ais''' gis''' ais''' gis''' fis''' e''' dis''' cis''' b'' ais'' gis'' fis'' e'' dis'' cis'' b' ais' \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
