%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 8
\key e \minor
 a^1_"I"_"G" b^2 c'^3 dis'^1_"D" e'^1 fis'^2 g'^3 a'^0_"A" b'^1 c''^2 dis''^3 e''^0_"E" fis''^1 g''^2 a''^3 b'' a''^3 b'' a''^3 g''^2 fis''^1 e''^0 dis''^3_"A" c''^2 b'^1 a'^0 g'^3_"D" fis'^2 e'^1 dis'^1 c'^3_"G" b^2 \break b^2 c'^3 dis'^3_"II" e' fis'^1_"D" g'^2 a'^3 b' c''^1_"A" dis''^2 e''^3 fis'' g''^1_"E" a''^2 b''^3 c'''^4 b''^3 c'''^4 b''^3 a''^2 g''^1 fis'' e''^3_"A" dis''^2 c''^1 b' a'^3_"D" g'^2 fis'^1 e' dis'^3_"G" c'^2 \break c'^2 dis'^3 e' fis'^1_"D" g'^2 a'^3 b' c''^1_"A" dis''^2 e''^3 fis''^3_"III" g''^4 a''^1_"E" b''^2 c'''^3 dis''' c'''^3 dis''' c'''^3 b''^2 a''^1 g''^4_"A" fis''^3 e''^2 dis''^1 c''^4_"D" b'^3 a'^2 g'^1 fis' e'^3_"G" dis'^2 \break dis'^2 e'^3 fis' g'^1_"D" a'^2 b'^3 c''^4 dis''^1_"A" e''^2 fis''^3 g''^4 a''^1_"E" b''^2 c'''^3 dis'''^3_"IV" e''' dis'''^3 e''' dis'''^3 c'''^2 b''^1 a''^4_"A" g''^3 fis''^2 e''^1 dis'' c''^3_"D" b'^2 a'^1 g'^4_"G" fis'^3 e'^2 \break e'^2 fis'^3 g'^4 a'^1_"D" b'^2 c''^3 dis'' e''^1_"A" fis''^2 g''^3 a''^4 b''^1_"E" c'''^2 dis'''^3 e''' fis''' e''' fis''' e''' dis'''^3 c'''^2 b''^1 a''^4_"A" g''^2_"V" fis''^1 e'' dis''^3_"D" c''^2 b'^1 a'^4_"G" g'^3 fis'^2 \break fis'^2 g'^3 a'^4 b'^1_"D" c''^2 dis''^3 e'' fis''^1_"A" g''^2 a''^3 b'' c'''^1_"E" dis'''^2 e'''^3 fis''' g''' fis''' g''' fis''' e'''^3 dis'''^2 c'''^1 b'' a''^3_"A" g''^2 fis''^1 e'' dis''^3_"D" c''^2 b'^1 a'^4_"G" g'^3 \break g'^3 a'^3_"VI" b' c''^1_"D" dis''^2 e''^3 fis'' g''^1_"A" a''^2 b''^3 c'''^4 dis'''^1_"E" e'''^2 fis''' g''' a''' g''' a''' g''' fis''' e'''^2 dis'''^1 c'''^4_"A" b''^3 a''^2 g''^1 fis'' e''^3_"D" dis''^2 c''^1 b' a'^3_"G" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
