%% Generated by lilypond-book
%% Options: [fragment,indent=0\mm,staffsize=32]
\include "lilypond-book-preamble.ly"


% ****************************************************************
% Start cut-&-pastable-section
% ****************************************************************

#(ly:set-option 'eps-box-padding 3.000000)

#(set-global-staff-size 32)

\paper {
  indent = 0\mm
}

\layout {
  
}



{


% ****************************************************************
% ly snippet contents follows:
% ****************************************************************
\sourcefileline 4
\key b \minor
 ais4 ais^1_"I"_"G"_"ais" b b^2_"b" cis' cis'^3_"cis'" d' d'^4_"d'" e' e'^2_"D"_"e'" fis' fis'^3_"fis'" g' g'^4_"g'" ais' ais'^1_"A"_"ais'" b' b'^2_"b'" cis'' cis''^3_"cis''" d'' d''^4_"d''" e'' e''^4_"e''" fis'' fis''^2_"E"_"fis''" g'' g''^3_"g''" ais'' ais''^3_"ais''" b'' ais'' ais''^3_"ais''" b'' ais'' ais''^3_"ais''" g'' g''^3_"g''" fis'' fis''^2_"fis''" e'' e''^4_"A"_"e''" d'' d''^4_"d''" cis'' cis''^3_"cis''" b' b'^2_"b'" ais' ais'^1_"ais'" g' g'^4_"D"_"g'" fis' fis'^3_"fis'" e' e'^2_"e'" d' d'^4_"G"_"d'" cis' cis'^3_"cis'" b b^2_"b" \break b b^2_"b" cis' cis'^3_"cis'" d' d'^3_"d'" e' e'^4_"e'" fis' fis'^1_"D"_"fis'" g' g'^2_"g'" ais' ais'^3_"ais'" b' cis'' cis''^1_"A"_"cis''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" ais'' ais''^2_"ais''" b'' b''^3_"b''" cis''' b'' b''^3_"b''" cis''' b'' b''^3_"b''" ais'' ais''^2_"ais''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" cis'' cis''^1_"cis''" b' ais' ais'^3_"D"_"ais'" g' g'^2_"g'" fis' fis'^1_"fis'" e' e'^4_"G"_"e'" d' d'^3_"d'" cis' cis'^2_"cis'" \break cis' cis'^2_"cis'" d' d'^3_"d'" e' e'^4_"e'" fis' fis'^1_"D"_"fis'" g' g'^2_"g'" ais' ais'^3_"ais'" b' cis'' cis''^1_"A"_"cis''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" ais'' ais''^2_"ais''" b'' b''^3_"b''" cis''' d''' cis''' d''' cis''' b'' b''^3_"b''" ais'' ais''^2_"ais''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" cis'' cis''^1_"cis''" b' ais' ais'^3_"D"_"ais'" g' g'^2_"g'" fis' fis'^1_"fis'" e' e'^4_"G"_"e'" d' d'^3_"d'" \break d' d'^3_"d'" e' e'^4_"e'" fis' fis'^1_"D"_"fis'" g' g'^2_"g'" ais' ais'^3_"ais'" b' cis'' cis''^1_"A"_"cis''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" ais'' ais''^2_"ais''" b'' b''^3_"b''" cis''' d''' e''' d''' e''' d''' cis''' b'' b''^3_"b''" ais'' ais''^2_"ais''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" cis'' cis''^1_"cis''" b' ais' ais'^3_"D"_"ais'" g' g'^2_"g'" fis' fis'^1_"fis'" e' e'^4_"G"_"e'" \break e' e'^4_"e'" fis' fis'^1_"D"_"fis'" g' g'^2_"g'" ais' ais'^3_"ais'" b' cis'' cis''^1_"A"_"cis''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" ais'' ais''^2_"ais''" b'' b''^3_"b''" cis''' d''' e''' fis''' e''' fis''' e''' d''' cis''' b'' b''^3_"b''" ais'' ais''^2_"ais''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" cis'' cis''^1_"cis''" b' ais' ais'^3_"D"_"ais'" g' g'^2_"g'" fis' fis'^1_"fis'" \break fis' fis'^1_"fis'" g' g'^2_"g'" ais' ais'^3_"ais'" b' cis'' cis''^1_"A"_"cis''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" ais'' ais''^2_"ais''" b'' b''^3_"b''" cis''' d''' e''' fis''' g''' fis''' g''' fis''' e''' d''' cis''' b'' b''^3_"b''" ais'' ais''^2_"ais''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" cis'' cis''^1_"cis''" b' ais' ais'^3_"D"_"ais'" g' g'^2_"g'" \break g' g'^2_"g'" ais' ais'^3_"ais'" b' cis'' cis''^1_"A"_"cis''" d'' d''^2_"d''" e'' e''^3_"e''" fis'' g'' g''^1_"E"_"g''" ais'' ais''^2_"ais''" b'' b''^3_"b''" cis''' d''' e''' fis''' g''' ais''' g''' ais''' g''' fis''' e''' d''' cis''' b'' b''^3_"b''" ais'' ais''^2_"ais''" g'' g''^1_"g''" fis'' e'' e''^3_"A"_"e''" d'' d''^2_"d''" cis'' cis''^1_"cis''" b' ais' ais'^3_"D"_"ais'" \break


% ****************************************************************
% end ly snippet
% ****************************************************************
}
